\section{Conclusions}

There are several things that can be draw from this investigation.
Although it risks stating the obvious it can clearly be seen that balancing the data by target when training has the capacity to greatly improve the performance of the network.
Further, and perhaps somewhat less intuitively, reweighing to reduce the discrepancy between the jet \(p_\text{T}\) and jet \(\eta\) distributions also improves the performance on the test set, even though the test set contains these same discrepancies.

The imitation attempt for CSVv2 was successful enough to feel confident that the  library \lstinline{pytorch} is capable of the task.
This is not unexpected, but none the less a pleasing thing to learn. 

Finally, choosing low correlation variables does not yield any particularly notable discriminating power.
They cannot achieve the same performance level as the SV variables.

A good direction for further work would be to develop a more efficient reweighing implementation, and use it to investigate the effects of varying levels of reweighing on the data.
