\section{Introduction}
The great success of the standard model can be seen in precise measurements from many experiments, not least of which are the contributions of experiments in the LHC. %TODO cite measurments of SM from CMS
These measurements are built up from many layer of reconstruction, which are themselves tuned by simulations.

%Outline CMS reconstruction
In the CMS detector the reconstruction generally starts by identifying the tracks of particles that have moved through the detector. %TODO cite CMS
Using information from every subdetector a process called global event reconstruction (or sometimes particle-flow event reconstruction \cite{cms_collaboration_identification_2017}) will identify the nature of the particles that made the tracks and process their physical attributes, such as momentum and charge.
A jet finding algorithm is then used to identify tracks that are likely to all originate from the same vertex.
A number of stages of assignment to potential primary and secondary vertices are then applied. The picture is refined incrementally.
Eventually when the tracks are allocated to vertices with reasonable confidence, attributes associated with the vertices themselves, such as mass, are calculated. 
This process is described in more depth in \cite{cms_collaboration_identification_2017}.
It results in variables relating to the tracks, the jet vertices and the jets, which are to be used here for classifying the jets.

%Say stuff about Jets classification and BSM

There are a number of reasons that improving the identification of jets would
be valuable, among which is the search for light Higgs candidates. The current
observations are of a Higgs that fits the standard model. \cite{aad_observation_2012}\cite{chatrchyan_observation_2012}
However, there is a need to find answers to questions that do not fit so well in
the standard model such as CP violation, matter-antimatter asymmetry and the
hierarchy problem. Depending on the nature of the physics that is beyond SM
it may give rise to light Higgs scalar bosons. Models with this feature include
2HDM, NMSSM and nMSSM. \cite{aggleton_review_2017}

Light Higgs would have a spectrum below \qty{60}{\giga\electronvolt} \cite{aggleton_review_2017}, as such it is will be
highly boosted. Jets from quarks that are the result of decays of the light
Higgs will be collimated with significant overlap. This boosted topology poses
a challenge to jet identification, the ‘fat jets’ that are the result over overlap
cannot be identified with the same algorithms as single jets. This work will not
address the problem of boosted topologies directly, instead it looks at the use of neural
networks in jet tagging such as CSVv2 and DeepCSV. \cite{cms_collaboration_identification_2017}

The hope is that such techniques will be a good approach to identifying jets
in boosted topologies, and that studying their properties in simpler systems is
good groundwork for an extension to more complex cases.

