\documentclass{article}

\usepackage[export]{adjustbox}[2011/08/13]
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{caption}
\usepackage{siunitx} %This is currently a prealpha version that I got by accident
\let\vec\mathbf
\bibliography{2018JetTaggingProject}
\begin{document}
	\title{Application of various machine learning techniques to jet tagging in the manner of CSVv2}
	\author{Henry Day-Hall}
	
	\maketitle
	
    \begin{abstract}
		This work studies the application of boosted decision trees and neural nets to processed jet variables.
        The jet variables are reconstructed from simulation of pp collisions in the CMS detector at 13 TeV.
        To some extent the work aims to recreate the form of CSVv2 and DeepCSV.
	\end{abstract}
	\tableofcontents
    %Still a work in progess.
    \input{introduction}
    %First draft complete
	\input{literatureReview}
    %First draft complete
    \input{methodology}
    %Empty
    \input{results}
    %Empty
    \FloatBarrier
    \input{conclusions}
    \printbibliography	
\end{document}
