
@book{bishop_pattern_2006,
	location = {Secaucus, {NJ}, {USA}},
	title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
	isbn = {978-0-387-31073-2},
	pagetotal = {758},
	publisher = {Springer-Verlag New York, Inc.},
	author = {Bishop, Christopher M.},
	date = {2006-02-01},
	keywords = {Sri, To read, Clean},
	file = {Bishop - Pattern Recognition And Machine Learning - Springer  2006.pdf:/home/henry/Zotero/storage/R8T6C4Y6/Bishop - Pattern Recognition And Machine Learning - Springer  2006.pdf:application/pdf}
}

@book{barber_bayesian_2017,
	location = {Cambridge ; New York},
	title = {Bayesian Reasoning and Machine Learning},
	volume = {Online},
	isbn = {978-0-521-51814-7},
	abstract = {Machine learning methods extract value from vast data sets quickly and with modest resources. They are established tools in a wide range of industrial applications, including search engines, {DNA} sequencing, stock market analysis, and robot locomotion, and their use is spreading rapidly. People who know the methods have their choice of rewarding jobs. This hands-on text opens these opportunities to computer science students with modest mathematical backgrounds. It is designed for final-year undergraduates and master's students with limited background in linear algebra and calculus. Comprehensive and coherent, it develops everything from basic reasoning to advanced techniques within the framework of graphical models. Students learn more than a menu of techniques, they develop analytical and problem-solving skills that equip them for the real world. Numerous examples and exercises, both computer based and theoretical, are included in every chapter. Resources for students and instructors, including a {MATLAB} toolbox, are available online.},
	pagetotal = {735},
	publisher = {Cambridge University Press},
	author = {Barber, David},
	date = {2017-11-09},
	keywords = {Sri, To read, Clean},
	file = {Barber - 2012 - Bayesian Reasoning and Machine Learning.pdf:/home/henry/Zotero/storage/UEJ8UCZ8/Barber - 2012 - Bayesian Reasoning and Machine Learning.pdf:application/pdf}
}

@book{goodfellow_deep_2016,
	location = {Cambridge, Massachusetts},
	title = {Deep Learning},
	isbn = {978-0-262-03561-3},
	url = {http://www.deeplearningbook.org/},
	abstract = {An introduction to a broad range of topics in deep learning, covering mathematical and conceptual background, deep learning techniques used in industry, and research perspectives."Written by three experts in the field, Deep Learning is the only comprehensive book on the subject." -- Elon Musk, cochair of {OpenAI}; cofounder and {CEO} of Tesla and {SpaceXDeep} learning is a form of machine learning that enables computers to learn from experience and understand the world in terms of a hierarchy of concepts. Because the computer gathers knowledge from experience, there is no need for a human computer operator to formally specify all the knowledge that the computer needs. The hierarchy of concepts allows the computer to learn complicated concepts by building them out of simpler ones; a graph of these hierarchies would be many layers deep. This book introduces a broad range of topics in deep learning. The text offers mathematical and conceptual background, covering relevant concepts in linear algebra, probability theory and information theory, numerical computation, and machine learning. It describes deep learning techniques used by practitioners in industry, including deep feedforward networks, regularization, optimization algorithms, convolutional networks, sequence modeling, and practical methodology; and it surveys such applications as natural language processing, speech recognition, computer vision, online recommendation systems, bioinformatics, and videogames. Finally, the book offers research perspectives, covering such theoretical topics as linear factor models, autoencoders, representation learning, structured probabilistic models, Monte Carlo methods, the partition function, approximate inference, and deep generative models. Deep Learning can be used by undergraduate or graduate students planning careers in either industry or research, and by software engineers who want to begin using deep learning in their products or platforms. A website offers supplementary material for both readers and instructors.},
	pagetotal = {800},
	publisher = {{MIT} Press},
	author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	date = {2016-11-01},
	keywords = {Sri, To read},
	file = {Goodfellow et al. - 2017 - Deep Learning.pdf:/media/henry/Unicorn/files/work/PhD/CoreResearch/TextBooks/Goodfellow et al. - 2017 - Deep Learning.pdf:application/pdf}
}

@book{murphy_machine_2012,
	title = {Machine Learning: A Probabilistic Perspective},
	isbn = {978-0-262-30432-0},
	shorttitle = {Machine Learning},
	abstract = {Today's Web-enabled deluge of electronic data calls for automated methods of data analysis. Machine learning provides these, developing methods that can automatically detect patterns in data and then use the uncovered patterns to predict future data. This textbook offers a comprehensive and self-contained introduction to the field of machine learning, based on a unified, probabilistic approach.The coverage combines breadth and depth, offering necessary background material on such topics as probability, optimization, and linear algebra as well as discussion of recent developments in the field, including conditional random fields, L1 regularization, and deep learning. The book is written in an informal, accessible style, complete with pseudo-code for the most important algorithms. All topics are copiously illustrated with color images and worked examples drawn from such application domains as biology, text processing, computer vision, and robotics. Rather than providing a cookbook of different heuristic methods, the book stresses a principled model-based approach, often using the language of graphical models to specify models in a concise and intuitive way. Almost all the models described have been implemented in a {MATLAB} software package -- {PMTK} (probabilistic modeling toolkit) -- that is freely available online. The book is suitable for upper-level undergraduates with an introductory-level college math background and beginning graduate students.},
	pagetotal = {1102},
	publisher = {{MIT} Press},
	author = {Murphy, Kevin P.},
	date = {2012-09-07},
	langid = {english},
	note = {Google-Books-{ID}: {RC}43AgAAQBAJ},
	keywords = {Sri, To read, Computers / Intelligence ({AI}) \& Semantics, Clean},
	file = {Murphy_Machine_Learning.pdf:/media/henry/Unicorn/files/work/PhD/CoreResearch/TextBooks/Murphy_Machine_Learning.pdf:application/pdf}
}

@book{mackay_information_2015,
	edition = {7.2},
	title = {Information theory, inference and learning algorithms},
	isbn = {978-0-521-67051-7},
	pagetotal = {640},
	publisher = {Cambridge university press},
	author = {{MacKay}, David J.C.},
	date = {2015-03-28},
	keywords = {Sri, To read, Clean},
	file = {MacKay - 2003 - Information theory, inference and learning algorit.pdf:/home/henry/Zotero/storage/Z4ULNDAJ/MacKay - 2003 - Information theory, inference and learning algorit.pdf:application/pdf}
}

@article{cms_collaboration_identification_2017,
	title = {Identification of heavy-flavour jets with the {CMS} detector in pp collisions at 13 {TeV}},
	url = {http://arxiv.org/abs/1712.07158},
	abstract = {Many measurements and searches for physics beyond the standard model at the {LHC} rely on the efficient identification of heavy-flavour jets, i.e. jets originating from bottom or charm quarks. In this paper, the discriminating variables and the algorithms used for heavy-flavour jet identification during the first years of operation of the {CMS} experiment in proton-proton collisions at a centre-of-mass energy of 13 {TeV}, are presented. Heavy-flavour jet identification algorithms have been improved compared to those used previously at centre-of-mass energies of 7 and 8 {TeV}. For jets with transverse momenta in the range expected in simulated t t-bar events, these new developments result in an efficiency of 68\% for the correct identification of a b jet for a probability of 1\% of misidentifying a light-flavour jet. The improvement in relative efficiency at this misidentification probability is about 15\%, compared to previous {CMS} algorithms. In addition, for the first time algorithms have been developed to identify jets containing two b hadrons in Lorentz-boosted event topologies, as well as to tag c jets. The large data sample recorded in 2016 at a centre-of-mass energy of 13 {TeV} has also allowed the development of new methods to measure the efficiency and misidentification probability of heavy-flavour jet identification algorithms. The heavy-flavour jet identification efficiency is measured with a precision of a few per cent at moderate jet transverse momenta (between 30 and 300 {GeV}) and about 5\% at the highest jet transverse momenta (between 500 and 1000 {GeV}).},
	pages = {114},
	journaltitle = {{arXiv}:1712.07158 [hep-ex, physics:physics]},
	author = {{CMS} Collaboration},
	urldate = {2018-03-08},
	date = {2017-12-19},
	eprinttype = {arxiv},
	eprint = {1712.07158},
	keywords = {Clean, High Energy Physics - Experiment, Physics - Instrumentation and Detectors},
	file = {arXiv\:1712.07158 PDF:/home/henry/Zotero/storage/RANNRWK9/CMS Collaboration - 2017 - Identification of heavy-flavour jets with the CMS .pdf:application/pdf;arXiv.org Snapshot:/home/henry/Zotero/storage/TM8WMJ64/1712.html:text/html;BTV-16-002-paper-v10.pdf:/home/henry/Zotero/storage/WS8XIKUD/BTV-16-002-paper-v10.pdf:application/pdf;Identification_of_heavy-flavour_jets_CMS_detector_at_13 TeV.pdf:/home/henry/Zotero/storage/LYVPVLWQ/Identification_of_heavy-flavour_jets_CMS_detector_at_13 TeV.pdf:application/pdf}
}

@article{collaboration_identification_2013,
	title = {Identification of b-quark jets with the {CMS} experiment},
	volume = {8},
	issn = {1748-0221},
	url = {http://stacks.iop.org/1748-0221/8/i=04/a=P04013},
	doi = {10.1088/1748-0221/8/04/P04013},
	abstract = {At the Large Hadron Collider, the identification of jets originating from b quarks is important for searches for new physics and for measurements of standard model processes. A variety of algorithms has been developed by {CMS} to select b-quark jets based on variables such as the impact parameters of charged-particle tracks, the properties of reconstructed decay vertices, and the presence or absence of a lepton, or combinations thereof. The performance of these algorithms has been measured using data from proton-proton collisions at the {LHC} and compared with expectations based on simulation. The data used in this study were recorded in 2011 at root(s) = 7 {TeV} for a total integrated luminosity of 5.0 fb -1 . The efficiency for tagging b-quark jets has been measured in events from multijet and t-quark pair production. {CMS} has achieved a b-jet tagging efficiency of 85\% for a light-parton misidentification probability of 10\% in multijet events. For analyses requiring higher purity, a misidentification probability of only 1.5\% has been achieved, for a 70\% b-jet tagging efficiency.},
	pages = {65},
	number = {4},
	journaltitle = {Journal of Instrumentation},
	shortjournal = {J. Inst.},
	author = {collaboration, The {CMS}},
	urldate = {2018-05-02},
	date = {2013-04-15},
	langid = {english},
	keywords = {Clean},
	file = {IOP Full Text PDF:/home/henry/Zotero/storage/9RSRBY7E/collaboration - 2013 - Identification of b-quark jets with the CMS experi.pdf:application/pdf}
}

@article{cacciari_anti-_2008,
	title = {The anti- k t jet clustering algorithm},
	issn = {1126-6708},
	url = {http://stacks.iop.org/1126-6708/2008/i=04/a=063},
	doi = {10.1088/1126-6708/2008/04/063},
	abstract = {The k t and Cambridge/Aachen inclusive jet finding algorithms for hadron-hadron collisions can be seen as belonging to a broader class of sequential recombination jet algorithms, parametrised by the power of the energy scale in the distance measure. We examine some properties of a new member of this class, for which the power is negative. This “anti- k t ” algorithm essentially behaves like an idealised cone algorithm, in that jets with only soft fragmentation are conical, active and passive areas are equal, the area anomalous dimensions are zero, the non-global logarithms are those of a rigid boundary and the Milan factor is universal. None of these properties hold for existing sequential recombination algorithms, nor for cone algorithms with split-merge steps, such as {SISCone}. They are however the identifying characteristics of the collinear unsafe plain “iterative cone” algorithm, for which the anti- k t algorithm provides a natural, fast, infrared and collinear safe replacement.},
	pages = {13},
	number = {4},
	journaltitle = {Journal of High Energy Physics},
	shortjournal = {J. High Energy Phys.},
	author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	urldate = {2018-05-02},
	date = {2008-04-16},
	langid = {english},
	file = {IOP Full Text PDF:/home/henry/Zotero/storage/XIGBZA9Z/Cacciari et al. - 2008 - The anti- k t jet clustering algorithm.pdf:application/pdf}
}

@article{kendall_new_1938,
	title = {A New Measure Of Rank Correlation},
	volume = {30},
	issn = {0006-3444},
	url = {https://academic.oup.com/biomet/article/30/1-2/81/176907},
	doi = {10.1093/biomet/30.1-2.81},
	pages = {81--93},
	number = {1},
	journaltitle = {Biometrika},
	shortjournal = {Biometrika},
	author = {Kendall, M. G.},
	urldate = {2018-05-04},
	date = {1938-06-01},
	langid = {english},
	file = {Full Text PDF:/home/henry/Zotero/storage/8JT7N537/Kendall - 1938 - A NEW MEASURE OF RANK CORRELATION.pdf:application/pdf;Snapshot:/home/henry/Zotero/storage/F2HSP5MY/176907.html:text/html}
}

@book{neal_priors_1996,
	title = {Priors for Infinite Networks},
	isbn = {978-0-387-94724-2 978-1-4612-0745-0},
	series = {Lecture Notes in Statistics},
	publisher = {Springer, New York, {NY}},
	author = {Neal, Radford M.},
	date = {1996},
	langid = {english},
	doi = {10.1007/978-1-4612-0745-0_2},
	file = {Snapshot:/home/henry/Zotero/storage/CARSEP6S/978-1-4612-0745-0_2.html:text/html}
}

@article{aggleton_review_2017,
	title = {Review of {LHC} experimental results on low mass bosons in multi Higgs models},
	volume = {2017},
	issn = {1029-8479},
	url = {https://link.springer.com/article/10.1007/JHEP02(2017)035},
	doi = {10.1007/JHEP02(2017)035},
	abstract = {A variety of searches have been performed at the {LHC} using Run I data, looking for decays of the discovered Higgs boson, h 125, decaying to a pair of low mass bosons, with mass in the range 2mass mu−mass higgs 125/2 {\textasciitilde} 62 {GeV}. We summarise the most pertinent ones, and look at how their limits affect a variety of supersymmetric and non-supersymmetric models which can give rise to such light bosons: the 2HDM (Types I and {II}), the {NMSSM}, and the {nMSSM}.},
	pages = {35},
	number = {2},
	journaltitle = {Journal of High Energy Physics},
	shortjournal = {J. High Energ. Phys.},
	author = {Aggleton, R. and Barducci, D. and Bomark, N.-E. and Moretti, S. and Shepherd-Themistocleous, C.},
	urldate = {2018-05-20},
	date = {2017-02-01},
	langid = {english},
	file = {Aggleton et al. - 2017 - Review of LHC experimental results on low mass bos.pdf:/home/henry/Zotero/storage/Z7832LJX/Aggleton et al. - 2017 - Review of LHC experimental results on low mass bos.pdf:application/pdf;Snapshot:/home/henry/Zotero/storage/YMJ3JKVJ/JHEP02(2017)035.html:text/html}
}