
@article{pautasso_ten_2013,
	title = {Ten Simple Rules for Writing a Literature Review},
	volume = {9},
	issn = {1553-7358},
	url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003149},
	doi = {10.1371/journal.pcbi.1003149},
	pages = {e1003149},
	number = {7},
	journaltitle = {{PLOS} Computational Biology},
	shortjournal = {{PLOS} Computational Biology},
	author = {Pautasso, Marco},
	urldate = {2017-11-22},
	date = {2013-07-18},
	keywords = {Citation analysis, Database searching, Systematic reviews},
	file = {Full Text PDF:/home/henry/Zotero/storage/SCALYMDE/Pautasso - 2013 - Ten Simple Rules for Writing a Literature Review.pdf:application/pdf;Snapshot:/home/henry/Zotero/storage/XREM5KAC/article.html:text/html}
}

@book{mackay_information_2003,
	title = {Information theory, inference and learning algorithms},
	publisher = {Cambridge university press},
	author = {{MacKay}, David {JC}},
	date = {2003},
	keywords = {To read, Sri},
	file = {book.pdf:/home/henry/Zotero/storage/Z4ULNDAJ/book.pdf:application/pdf}
}

@article{salam_towards_2010,
	title = {Towards Jetography},
	volume = {67},
	issn = {1434-6044, 1434-6052},
	url = {http://arxiv.org/abs/0906.1833},
	doi = {10.1140/epjc/s10052-010-1314-6},
	abstract = {As the {LHC} prepares to start taking data, this review is intended to provide a {QCD} theorist's understanding and views on jet finding at hadron colliders, including recent developments. My hope is that it will serve both as a primer for the newcomer to jets and as a quick reference for those with some experience of the subject. It is devoted to the questions of how one defines jets, how jets relate to partons, and to the emerging subject of how best to use jets at the {LHC}.},
	pages = {637--686},
	number = {3},
	journaltitle = {The European Physical Journal C},
	author = {Salam, Gavin P.},
	urldate = {2017-11-22},
	date = {2010-06},
	eprinttype = {arxiv},
	eprint = {0906.1833},
	keywords = {Reading, High Energy Physics - Phenomenology, Stefano},
	file = {arXiv\:0906.1833 PDF:/home/henry/Zotero/storage/ZJX7JDP7/Salam - 2010 - Towards Jetography.pdf:application/pdf;arXiv.org Snapshot:/home/henry/Zotero/storage/ZYMMZKDQ/0906.html:text/html}
}

@article{cacciari_anti-k_t_2008,
	title = {The anti-k\_t jet clustering algorithm},
	volume = {2008},
	issn = {1029-8479},
	url = {http://arxiv.org/abs/0802.1189},
	doi = {10.1088/1126-6708/2008/04/063},
	abstract = {The k\_t and Cambridge/Aachen inclusive jet finding algorithms for hadron-hadron collisions can be seen as belonging to a broader class of sequential recombination jet algorithms, parametrised by the power of the energy scale in the distance measure. We examine some properties of a new member of this class, for which the power is negative. This ``anti-k\_t'' algorithm essentially behaves like an idealised cone algorithm, in that jets with only soft fragmentation are conical, active and passive areas are equal, the area anomalous dimensions are zero, the non-global logarithms are those of a rigid boundary and the Milan factor is universal. None of these properties hold for existing sequential recombination algorithms, nor for cone algorithms with split--merge steps, such as {SISCone}. They are however the identifying characteristics of the collinear unsafe plain ``iterative cone'' algorithm, for which the anti-k\_t algorithm provides a natural, fast, infrared and collinear safe replacement.},
	pages = {063--063},
	number = {4},
	journaltitle = {Journal of High Energy Physics},
	author = {Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory},
	urldate = {2017-12-06},
	date = {2008-04-16},
	eprinttype = {arxiv},
	eprint = {0802.1189},
	keywords = {To read, High Energy Physics - Phenomenology, Stefano},
	file = {arXiv\:0802.1189 PDF:/home/henry/Zotero/storage/BUPDJIAJ/Cacciari et al. - 2008 - The anti-k_t jet clustering algorithm.pdf:application/pdf;arXiv.org Snapshot:/home/henry/Zotero/storage/KK3RAZZD/0802.html:text/html}
}

@article{_performance_2013,
	title = {Performance of b tagging at sqrt(s)=8 {TeV} in multijet, ttbar and boosted topology events},
	abstract = {The identification of jets originating from b quarks is an important component
in analyses searching for new physics and for measurements
of standard model processes.
Particularly challenging are those involving top-quark or Higgs-boson
production with decays in the boosted regime.
\%{DBAM}
Studies of b-quark jet algorithms and their performances are presented, using multijet events and \${\textbackslash}rm\{t\}{\textbackslash}bar\{{\textbackslash}rm t\}\$ events recorded in proton-proton collision data at \${\textbackslash}sqrt\{s\}=8\${\textasciitilde}{TeV} with the {CMS} detector in the year 2012.
The b-tagging efficiency and misidentification probability are determined in data and in simulation over a wide range of jet transverse momenta from 20{\textasciitilde}{GeV}\$/c\$ to more than 800{\textasciitilde}{GeV}\$/c\$. For the first time in {CMS}, dedicated studies of b-quark identification in boosted topologies are presented.
\%{DBAM}},
	date = {2013},
	keywords = {To read, Stefano, 8000 {GeV}-cms, bottom: boosted particle, bottom: particle identification, {CERN} {LHC} Coll, {CMS}, Data, efficiency, jet: multiple production, jet: transverse momentum, p p: scattering, performance, top: pair production, track data analysis: jet},
	file = {BTV-13-001-pas.pdf:/home/henry/Zotero/storage/JUEUJWGJ/BTV-13-001-pas.pdf:application/pdf;INSPIRE Snapshot:/home/henry/Zotero/storage/MSYA2PDE/1260865.html:text/html}
}

@book{_mandl_shaw_qftt.pdf_????,
	title = {Mandl\_Shaw\_QFT(T).pdf},
	url = {http://www.fulviofrisone.com/attachments/article/483/Mandl_Shaw_QFT(T).pdf},
	urldate = {2017-12-06},
	keywords = {Reading, Stefano},
	file = {Mandl_Shaw_QFT(T).pdf:/home/henry/Zotero/storage/93UATKKS/Mandl_Shaw_QFT(T).pdf:application/pdf}
}

@book{murphy_machine_2012,
	title = {Machine Learning: A Probabilistic Perspective},
	isbn = {978-0-262-30432-0},
	shorttitle = {Machine Learning},
	abstract = {Today's Web-enabled deluge of electronic data calls for automated methods of data analysis. Machine learning provides these, developing methods that can automatically detect patterns in data and then use the uncovered patterns to predict future data. This textbook offers a comprehensive and self-contained introduction to the field of machine learning, based on a unified, probabilistic approach.The coverage combines breadth and depth, offering necessary background material on such topics as probability, optimization, and linear algebra as well as discussion of recent developments in the field, including conditional random fields, L1 regularization, and deep learning. The book is written in an informal, accessible style, complete with pseudo-code for the most important algorithms. All topics are copiously illustrated with color images and worked examples drawn from such application domains as biology, text processing, computer vision, and robotics. Rather than providing a cookbook of different heuristic methods, the book stresses a principled model-based approach, often using the language of graphical models to specify models in a concise and intuitive way. Almost all the models described have been implemented in a {MATLAB} software package -- {PMTK} (probabilistic modeling toolkit) -- that is freely available online. The book is suitable for upper-level undergraduates with an introductory-level college math background and beginning graduate students.},
	pagetotal = {1102},
	publisher = {{MIT} Press},
	author = {Murphy, Kevin P.},
	date = {2012-09-07},
	langid = {english},
	note = {Google-Books-{ID}: {RC}43AgAAQBAJ},
	keywords = {To read, Sri, Computers / Intelligence ({AI}) \& Semantics}
}

@book{goodfellow_deep_2017,
	location = {Cambridge, Massachusetts},
	title = {Deep Learning},
	isbn = {978-0-262-03561-3},
	url = {http://www.deeplearningbook.org/},
	abstract = {An introduction to a broad range of topics in deep learning, covering mathematical and conceptual background, deep learning techniques used in industry, and research perspectives."Written by three experts in the field, Deep Learning is the only comprehensive book on the subject." -- Elon Musk, cochair of {OpenAI}; cofounder and {CEO} of Tesla and {SpaceXDeep} learning is a form of machine learning that enables computers to learn from experience and understand the world in terms of a hierarchy of concepts. Because the computer gathers knowledge from experience, there is no need for a human computer operator to formally specify all the knowledge that the computer needs. The hierarchy of concepts allows the computer to learn complicated concepts by building them out of simpler ones; a graph of these hierarchies would be many layers deep. This book introduces a broad range of topics in deep learning. The text offers mathematical and conceptual background, covering relevant concepts in linear algebra, probability theory and information theory, numerical computation, and machine learning. It describes deep learning techniques used by practitioners in industry, including deep feedforward networks, regularization, optimization algorithms, convolutional networks, sequence modeling, and practical methodology; and it surveys such applications as natural language processing, speech recognition, computer vision, online recommendation systems, bioinformatics, and videogames. Finally, the book offers research perspectives, covering such theoretical topics as linear factor models, autoencoders, representation learning, structured probabilistic models, Monte Carlo methods, the partition function, approximate inference, and deep generative models. Deep Learning can be used by undergraduate or graduate students planning careers in either industry or research, and by software engineers who want to begin using deep learning in their products or platforms. A website offers supplementary material for both readers and instructors.},
	pagetotal = {800},
	publisher = {{MIT} Press},
	author = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	date = {2017-01-03},
	keywords = {To read, Sri}
}

@book{barber_bayesian_2012,
	location = {Cambridge ; New York},
	title = {Bayesian Reasoning and Machine Learning},
	isbn = {978-0-521-51814-7},
	abstract = {Machine learning methods extract value from vast data sets quickly and with modest resources. They are established tools in a wide range of industrial applications, including search engines, {DNA} sequencing, stock market analysis, and robot locomotion, and their use is spreading rapidly. People who know the methods have their choice of rewarding jobs. This hands-on text opens these opportunities to computer science students with modest mathematical backgrounds. It is designed for final-year undergraduates and master's students with limited background in linear algebra and calculus. Comprehensive and coherent, it develops everything from basic reasoning to advanced techniques within the framework of graphical models. Students learn more than a menu of techniques, they develop analytical and problem-solving skills that equip them for the real world. Numerous examples and exercises, both computer based and theoretical, are included in every chapter. Resources for students and instructors, including a {MATLAB} toolbox, are available online.},
	pagetotal = {735},
	publisher = {Cambridge University Press},
	author = {Barber, David},
	date = {2012-02-02},
	keywords = {To read, Sri}
}

@article{collaboration_description_2014,
	title = {Description and performance of track and primary-vertex reconstruction with the {CMS} tracker},
	volume = {9},
	issn = {1748-0221},
	url = {http://stacks.iop.org/1748-0221/9/i=10/a=P10009},
	doi = {10.1088/1748-0221/9/10/P10009},
	abstract = {A description is provided of the software algorithms developed for the {CMS} tracker both for reconstructing charged-particle trajectories in proton-proton interactions and for using the resulting tracks to estimate the positions of the {LHC} luminous region and individual primary-interaction vertices. Despite the very hostile environment at the {LHC}, the performance obtained with these algorithms is found to be excellent. For t \#\#{IMG}\#\# [http://ej.iop.org/icons/Entities/bart.gif] bar t events under typical 2011 pileup conditions, the average track-reconstruction efficiency for promptly-produced charged particles with transverse momenta of p T {\textgreater} 0.9GeV is 94\% for pseudorapidities of {\textbar}η{\textbar} {\textless} 0.9 and 85\% for 0.9 {\textless} {\textbar}η{\textbar} {\textless} 2.5. The inefficiency is caused mainly by hadrons that undergo nuclear interactions in the tracker material. For isolated muons, the corresponding efficiencies are essentially 100\%. For isolated muons of p T = 100GeV emitted at {\textbar}η{\textbar} {\textless} 1.4, the resolutions are approximately 2.8\% in p T , and respectively, 10μm and 30μm in the transverse and longitudinal impact parameters. The position resolution achieved for reconstructed primary vertices that correspond to interesting pp collisions is 10–12μm in each of the three spatial dimensions. The tracking and vertexing software is fast and flexible, and easily adaptable to other functions, such as fast tracking for the trigger, or dedicated tracking for electrons that takes into account bremsstrahlung.},
	pages = {P10009},
	number = {10},
	journaltitle = {Journal of Instrumentation},
	shortjournal = {J. Inst.},
	author = {Collaboration, The {CMS}},
	urldate = {2017-12-06},
	date = {2014},
	langid = {english},
	keywords = {To read, Stefano, expermental},
	file = {IOP Full Text PDF:/home/henry/Zotero/storage/5TRXPN3E/Collaboration - 2014 - Description and performance of track and primary-v.pdf:application/pdf}
}

@article{martin_supersymmetry_1998,
	title = {A Supersymmetry Primer},
	volume = {18},
	url = {http://arxiv.org/abs/hep-ph/9709356},
	doi = {10.1142/9789812839657_0001},
	abstract = {I provide a pedagogical introduction to supersymmetry. The level of discussion is aimed at readers who are familiar with the Standard Model and quantum field theory, but who have had little or no prior exposure to supersymmetry. Topics covered include: motivations for supersymmetry, the construction of supersymmetric Lagrangians, superspace and superfields, soft supersymmetry-breaking interactions, the Minimal Supersymmetric Standard Model ({MSSM}), R-parity and its consequences, the origins of supersymmetry breaking, the mass spectrum of the {MSSM}, decays of supersymmetric particles, experimental signals for supersymmetry, and some extensions of the minimal framework.},
	pages = {1--98},
	journaltitle = {{arXiv}:hep-ph/9709356},
	author = {Martin, Stephen P.},
	urldate = {2017-12-06},
	date = {1998-07},
	eprinttype = {arxiv},
	eprint = {hep-ph/9709356},
	keywords = {To read, Sri, High Energy Physics - Phenomenology, High Energy Physics - Theory, High Energy Physics - Experiment},
	file = {arXiv\:hep-ph/9709356 PDF:/home/henry/Zotero/storage/F732EAW6/Martin - 1998 - A Supersymmetry Primer.pdf:application/pdf;arXiv.org Snapshot:/home/henry/Zotero/storage/MQJYYFXV/9709356.html:text/html}
}

@article{de_oliveira_jet-images_2016,
	title = {Jet-Images -- Deep Learning Edition},
	volume = {2016},
	issn = {1029-8479},
	url = {http://arxiv.org/abs/1511.05190},
	doi = {10.1007/JHEP07(2016)069},
	abstract = {Building on the notion of a particle physics detector as a camera and the collimated streams of high energy particles, or jets, it measures as an image, we investigate the potential of machine learning techniques based on deep learning architectures to identify highly boosted W bosons. Modern deep learning algorithms trained on jet images can out-perform standard physically-motivated feature driven approaches to jet tagging. We develop techniques for visualizing how these features are learned by the network and what additional information is used to improve performance. This interplay between physically-motivated feature driven tools and supervised learning algorithms is general and can be used to significantly increase the sensitivity to discover new particles and new forces, and gain a deeper understanding of the physics within jets.},
	number = {7},
	journaltitle = {Journal of High Energy Physics},
	author = {de Oliveira, Luke and Kagan, Michael and Mackey, Lester and Nachman, Benjamin and Schwartzman, Ariel},
	urldate = {2017-12-12},
	date = {2016-07},
	eprinttype = {arxiv},
	eprint = {1511.05190},
	keywords = {High Energy Physics - Phenomenology, Physics - Data Analysis, Statistics and Probability, Statistics - Machine Learning, reading},
	file = {arXiv\:1511.05190 PDF:/home/henry/Zotero/storage/KI97P8RA/de Oliveira et al. - 2016 - Jet-Images -- Deep Learning Edition.pdf:application/pdf;arXiv.org Snapshot:/home/henry/Zotero/storage/RMG9DBAD/1511.html:text/html}
}

@online{_tau_2017,
	title = {Tau Identification At {CMS} With Neural Networks},
	url = {https://amva4newphysics.wordpress.com/2017/07/28/tau-identification-at-cms-with-neural-networks/},
	abstract = {by Giles Strong Both the {CMS} and {ATLAS} collaborations are pretty vast, with around 5000 qualified scientist between them, and even more members working towards qualification. Everyone listed as ‘qu…},
	titleaddon = {{AMVA}4NewPhysics},
	urldate = {2017-12-12},
	date = {2017-07-28},
	keywords = {read},
	file = {Snapshot:/home/henry/Zotero/storage/TFGWGHQS/tau-identification-at-cms-with-neural-networks.html:text/html}
}


@article{cms_collaboration_identification_2017,
	title = {Identification of heavy-flavour jets with the {CMS} detector in pp collisions at 13 {TeV}},
	url = {http://arxiv.org/abs/1712.07158},
	abstract = {Many measurements and searches for physics beyond the standard model at the {LHC} rely on the efficient identification of heavy-flavour jets, i.e. jets originating from bottom or charm quarks. In this paper, the discriminating variables and the algorithms used for heavy-flavour jet identification during the first years of operation of the {CMS} experiment in proton-proton collisions at a centre-of-mass energy of 13 {TeV}, are presented. Heavy-flavour jet identification algorithms have been improved compared to those used previously at centre-of-mass energies of 7 and 8 {TeV}. For jets with transverse momenta in the range expected in simulated \${\textbackslash}mathrm\{t\}{\textbackslash}overline\{{\textbackslash}mathrm\{t\}\}\$ events, these new developments result in an efficiency of 68\% for the correct identification of a b jet for a probability of 1\% of misidentifying a light-flavour jet. The improvement in relative efficiency at this misidentification probability is about 15\%, compared to previous {CMS} algorithms. In addition, for the first time algorithms have been developed to identify jets containing two b hadrons in Lorentz-boosted event topologies, as well as to tag c jets. The large data sample recorded in 2016 at a centre-of-mass energy of 13 {TeV} has also allowed the development of new methods to measure the efficiency and misidentification probability of heavy-flavour jet identification algorithms. The heavy-flavour jet identification efficiency is measured with a precision of a few per cent at moderate jet transverse momenta (between 30 and 300 {GeV}) and about 5\% at the highest jet transverse momenta (between 500 and 1000 {GeV}).},
	journaltitle = {{arXiv}:1712.07158 [hep-ex, physics:physics]},
	author = {{CMS} Collaboration},
	urldate = {2018-03-08},
	date = {2017-12-19},
	eprinttype = {arxiv},
	eprint = {1712.07158},
	keywords = {High Energy Physics - Experiment, Physics - Instrumentation and Detectors},
	file = {arXiv\:1712.07158 PDF:/home/henry/Zotero/storage/RANNRWK9/CMS Collaboration - 2017 - Identification of heavy-flavour jets with the CMS .pdf:application/pdf;arXiv.org Snapshot:/home/henry/Zotero/storage/TM8WMJ64/1712.html:text/html;BTV-16-002-paper-v10.pdf:/home/henry/Zotero/storage/WS8XIKUD/BTV-16-002-paper-v10.pdf:application/pdf;Identification_of_heavy-flavour_jets_CMS_detector_at_13 TeV.pdf:/home/henry/Zotero/storage/LYVPVLWQ/Identification_of_heavy-flavour_jets_CMS_detector_at_13 TeV.pdf:application/pdf}
}


@article{datta_how_2017,
	title = {How much information is in a jet?},
	volume = {2017},
	doi = {10.1007/JHEP06(2017)073},
	abstract = {Machine learning techniques are increasingly being applied toward data analyses at the Large Hadron Collider, especially with applications for discrimination of jets with different originating particles. Previous studies of the power of machine learning to jet physics have typically employed image recognition, natural language processing, or other algorithms that have been extensively developed in computer science. While these studies have demonstrated impressive discrimination power, often exceeding that of widely-used observables, they have been formulated in a non-constructive manner and it is not clear what additional information the machines are learning. In this paper, we study machine learning for jet physics constructively, expressing all of the information in a jet onto sets of observables that completely and minimally span N-body phase space. For concreteness, we study the application of machine learning for discrimination of boosted, hadronic decays of Z bosons from jets initiated by {QCD} processes. Our results demonstrate that the information in a jet that is useful for discrimination power of {QCD} jets from Z bosons is saturated by only considering observables that are sensitive to 4-body (8 dimensional) phase space. © 2017, The Author(s).},
	number = {6},
	journaltitle = {Journal of High Energy Physics},
	author = {Datta, K. and Larkoski, A.},
	date = {2017},
	keywords = {Jets, {QCD} Phenomenology},
	file = {1704.08249.pdf:/home/henry/Zotero/storage/JUIHP2IS/1704.08249.pdf:application/pdf;SCOPUS Snapshot:/home/henry/Zotero/storage/S7CHCT89/display.html:text/html}
}

@article{metodiev_classification_2017,
	title = {Classification without labels: learning from mixed samples in high energy physics},
	volume = {2017},
	issn = {1029-8479},
	url = {https://link.springer.com/article/10.1007/JHEP10(2017)174},
	doi = {10.1007/JHEP10(2017)174},
	shorttitle = {Classification without labels},
	abstract = {Modern machine learning techniques can be used to construct powerful models for difficult collider physics problems. In many applications, however, these models are trained on imperfect simulations due to a lack of truth-level information in the data, which risks the model learning artifacts of the simulation. In this paper, we introduce the paradigm of classification without labels ({CWoLa}) in which a classifier is trained to distinguish statistical mixtures of classes, which are common in collider physics. Crucially, neither individual labels nor class proportions are required, yet we prove that the optimal classifier in the {CWoLa} paradigm is also the optimal classifier in the traditional fully-supervised case where all label information is available. After demonstrating the power of this method in an analytical toy example, we consider a realistic benchmark for collider physics: distinguishing quark- versus gluon-initiated jets using mixed quark/gluon training samples. More generally, {CWoLa} can be applied to any classification problem where labels or class proportions are unknown or simulations are unreliable, but statistical mixtures of the classes are available.},
	pages = {174},
	number = {10},
	journaltitle = {Journal of High Energy Physics},
	shortjournal = {J. High Energ. Phys.},
	author = {Metodiev, Eric M. and Nachman, Benjamin and Thaler, Jesse},
	urldate = {2017-12-13},
	date = {2017-10-01},
	langid = {english},
	file = {Full Text PDF:/home/henry/Zotero/storage/CJLTPSUP/Metodiev et al. - 2017 - Classification without labels learning from mixed.pdf:application/pdf;Snapshot:/home/henry/Zotero/storage/T5T7PTAD/10.html:text/html}
}

@article{collaboration_identification_2013,
	title = {Identification of b-quark jets with the {CMS} experiment},
	volume = {8},
	issn = {1748-0221},
	url = {http://stacks.iop.org/1748-0221/8/i=04/a=P04013},
	doi = {10.1088/1748-0221/8/04/P04013},
	abstract = {At the Large Hadron Collider, the identification of jets originating from b quarks is important for searches for new physics and for measurements of standard model processes. A variety of algorithms has been developed by {CMS} to select b-quark jets based on variables such as the impact parameters of charged-particle tracks, the properties of reconstructed decay vertices, and the presence or absence of a lepton, or combinations thereof. The performance of these algorithms has been measured using data from proton-proton collisions at the {LHC} and compared with expectations based on simulation. The data used in this study were recorded in 2011 at √ s = 7 {TeV} for a total integrated luminosity of 5.0 fb -1 . The efficiency for tagging b-quark jets has been measured in events from multijet and t-quark pair production. {CMS} has achieved a b-jet tagging efficiency of 85\% for a light-parton misidentification probability of 10\% in multijet events. For analyses requiring higher purity, a misidentification probability of only 1.5\% has been achieved, for a 70\% b-jet tagging efficiency.},
	pages = {P04013},
	number = {4},
	journaltitle = {Journal of Instrumentation},
	shortjournal = {J. Inst.},
	author = {collaboration, The {CMS}},
	urldate = {2017-12-14},
	date = {2013},
	langid = {english},
	file = {IOP Full Text PDF:/home/henry/Zotero/storage/Z6UEY8Y9/collaboration - 2013 - Identification of b-quark jets with the CMS experi.pdf:application/pdf}
}

@article{warren_s._neural_1994,
	title = {Neural Networks and Statistical Models},
	author = {Warren S., Sarle},
	date = {1994},
	file = {Sugi-94-255 Sarle.pdf:/home/henry/Zotero/storage/D5JW63Z3/Sugi-94-255 Sarle.pdf:application/pdf}
}

@article{carrazza_machine_2017,
	title = {Machine learning challenges in theoretical {HEP}},
	abstract = {In this proceedings we perform a brief review of machine learning ({ML}) applications in theoretical High Energy Physics ({HEP}-{TH}). We start the discussion by defining and then classifying machine learning tasks in theoretical {HEP}. We then discuss some of the most popular and recent published approaches with focus on a relevant case study topic: the determination of parton distribution functions ({PDFs}) and related tools. Finally, we provide an outlook about future applications and developments due to the synergy between {ML} and {HEP}-{TH}.},
	author = {Carrazza, Stefano},
	date = {2017},
	keywords = {reading, computer, energy: high, numerical methods, particle physics, parton: distribution function},
	file = {INSPIRE PDF Full Text:/home/henry/Zotero/storage/S9VFTDXF/Carrazza - 2017 - Machine learning challenges in theoretical HEP.pdf:application/pdf`;INSPIRE Snapshot:/home/henry/Zotero/storage/DGLU5RYG/1639467.html:text/html}
}

@article{aguilar-saavedra_generic_2017,
	title = {A generic anti-{QCD} jet tagger},
	volume = {2017},
	doi = {10.1007/JHEP11(2017)163},
	abstract = {New particles beyond the Standard Model might be produced with a very high boost, for instance if they result from the decay of a heavier particle. If the former decay hadronically, then their signature is a single massive fat jet which is difficult to separate from {QCD} backgrounds. Jet substructure and machine learning techniques allow for the discrimination of many specific boosted objects from {QCD}, but the scope of possibilities is very large, and a suite of dedicated taggers may not be able to cover every possibility — in addition to making experimental searches cumbersome. In this paper we describe a generic model-independent tagger that is able to discriminate a wide variety of hadronic boosted objects from {QCD} jets using N -subjettiness variables, with a significance improvement varying between 2 and 8. This is in addition to any improvement that might come from a cut on jet mass. Such a tagger can be used in model-independent searches for new physics yielding fat jets. We also show how such a tagger can be applied to signatures over a wide range of jet masses without sculpting the background distributions, allowing to search for new physics as bumps on jet mass distributions. © 2017, The Author(s).},
	number = {11},
	journaltitle = {Journal of High Energy Physics},
	author = {Aguilar-Saavedra, J.A. and Collins, J. and Mishra, R.K.},
	date = {2017},
	keywords = {Jets},
	file = {arXiv\:1709.01087 PDF:/home/henry/Zotero/storage/4T5YZRVS/Aguilar-Saavedra et al. - 2017 - A generic anti-QCD jet tagger.pdf:application/pdf;SCOPUS Snapshot:/home/henry/Zotero/storage/AME698MC/display.html:text/html}
}

@online{arkani-hamed_grassmannian_2016,
	title = {Grassmannian Geometry of Scattering Amplitudes},
	url = {/core/books/grassmannian-geometry-of-scattering-amplitudes/8820C87DD0B4F11D33BCD435D2A1F305},
	abstract = {Cambridge Core - Theoretical Physics and Mathematical Physics - Grassmannian Geometry of Scattering Amplitudes -  by Nima Arkani-Hamed},
	titleaddon = {Cambridge Core},
	author = {Arkani-Hamed, Nima and Bourjaily, Jacob and Cachazo, Freddy and Goncharov, Alexander and Postnikov, Alexander and Trnka, Jaroslav},
	urldate = {2017-12-18},
	date = {2016-05},
	note = {{DOI}: 10.1017/{CBO}9781316091548},
	keywords = {personal interest},
	file = {Snapshot:/home/henry/Zotero/storage/5E2ALGEN/8820C87DD0B4F11D33BCD435D2A1F305.asc:text/plain}
}

@mvbook{green_high_2009,
	edition = {1},
	title = {High P\_T Physics at Hadron Colliders},
	volume = {1},
	isbn = {978-0-521-83509-1},
	series = {Cambridge monographs on particle physics, nuclear physics and cosmology},
	volumes = {1},
	pagetotal = {257},
	number = {22},
	publisher = {Cambridge University Press},
	author = {Green, Dan},
	date = {2009},
	keywords = {Reading, Claire}
}

@article{compton_quantum_1923,
	title = {A Quantum Theory of the Scattering of X-rays by Light Elements},
	volume = {21},
	url = {https://link.aps.org/doi/10.1103/PhysRev.21.483},
	doi = {10.1103/PhysRev.21.483},
	abstract = {A quantum theory of the scattering of X-rays and γ-rays by light elements.—The hypothesis is suggested that when an X-ray quantum is scattered it spends all of its energy and momentum upon some particular electron. This electron in turn scatters the ray in some definite direction. The change in momentum of the X-ray quantum due to the change in its direction of propagation results in a recoil of the scattering electron. The energy in the scattered quantum is thus less than the energy in the primary quantum by the kinetic energy of recoil of the scattering electron. The corresponding increase in the wave-length of the scattered beam is λθ−λ0=(2hmc) sin2 12θ=0.0484 sin2 12θ, where h is the Planck constant, m is the mass of the scattering electron, c is the velocity of light, and θ is the angle between the incident and the scattered ray. Hence the increase is independent of the wave-length. The distribution of the scattered radiation is found, by an indirect and not quite rigid method, to be concentrated in the forward direction according to a definite law (Eq. 27). The total energy removed from the primary beam comes out less than that given by the classical Thomson theory in the ratio 1(1+2α), where α=hmcλ0=0.0242λ0. Of this energy a fraction (1+α)(1+2α) reappears as scattered radiation, while the remainder is truly absorbed and transformed into kinetic energy of recoil of the scattering electrons. Hence, if σ0 is the scattering absorption coefficient according to the classical theory, the coefficient according to this theory is σ=σ0(1+2α)=σs+σa, where σs is the true scattering coefficient [(1+α)σ(1+2α)2], and σa is the coefficient of absorption due to scattering [ασ(1+2α)2]. Unpublished experimental results are given which show that for graphite and the Mo-K radiation the scattered radiation is longer than the primary, the observed difference (λπ2−λ0=.022) being close to the computed value.024. In the case of scattered γ-rays, the wave-length has been found to vary with θ in agreement with the theory, increasing from.022 A (primary) to.068 A (θ=135∘). Also the velocity of secondary β-rays excited in light elements by γ-rays agrees with the suggestion that they are recoil electrons. As for the predicted variation of absorption with λ, Hewlett's results for carbon for wave-lengths below 0.5 A are in excellent agreement with this theory; also the predicted concentration in the forward direction is shown to be in agreement with the experimental results, both for X-rays and γ-rays. This remarkable agreement between experiment and theory indicates clearly that scattering is a quantum phenomenon and can be explained without introducing any new hypothesis as to the size of the electron or any new constants; also that a radiation quantum carries with it momentum as well as energy. The restriction to light elements is due to the assumption that the constraining forces acting on the scattering electrons are negligible, which is probably legitimate only for the lighter elements.},
	pages = {483--502},
	number = {5},
	journaltitle = {Physical Review},
	shortjournal = {Phys. Rev.},
	author = {Compton, Arthur H.},
	urldate = {2018-01-22},
	date = {1923-05-01},
	file = {APS Snapshot:/home/henry/Zotero/storage/95QUUFIX/PhysRev.21.html:text/html;Full Text PDF:/home/henry/Zotero/storage/F23UXL8T/Compton - 1923 - A Quantum Theory of the Scattering of X-rays by Li.pdf:application/pdf}
}

@online{_lecnotes_????,
	title = {lecnotes},
	url = {https://www.colorado.edu/physics/phys7270/phys7270_fa16/lecnotes.2016-10-31.Rutherford_and_Compton_Scattering.html},
	urldate = {2018-01-22},
	file = {lecnotes:/home/henry/Zotero/storage/MRPLZSKM/lecnotes.2016-10-31.Rutherford_and_Compton_Scattering.html:text/html}
}

@book{srednicki_quantum_2007,
	title = {Quantum Field Theory},
	publisher = {Cambridge University Press},
	author = {Srednicki, Mark},
	date = {2007},
	note = {{DOI}: 10.1017/{CBO}9780511813917}
}

@incollection{knecht_anomalous_????,
	title = {The Anomalous Magnetic Moment of the Muon: A Theoretical Introduction},
	isbn = {978-3-540-22255-2 978-3-540-44457-2},
	url = {https://link.springer.com/chapter/10.1007/978-3-540-44457-2_2},
	series = {Lecture Notes in Physics},
	shorttitle = {The Anomalous Magnetic Moment of the Muon},
	abstract = {In February 2001, the Muon (g-2) Collaboration of the E821 experiment at the Brookhaven {AGS} released a new value of the anomalous magnetic moment of the muon a μ , measured with an unprecedented accuracy of 1.3 ppm [parts per million]. This annoucement has caused quite some excitement in the particle physics community. Indeed, this experimental value was claimed to show a deviation of 2.6 σ with one of the most accurate evaluations of the anomalous magnetic moment of the muon within the standard model. It was subsequently shown that a sign error in one of the theoretical contributions was responsible for a sizeable part of this discrepancy, which eventually only amounted to 1.6 σ. However, this event had the merit to draw the attention to the fact that low energy but high precision experiments represent real potentialities, complementary to the high energy accelerator programs, for evidencing possible new degrees of freedom, supersymmetry or whatever else, beyond those described by the standard model of electromagnetic, weak, and strong interactions.},
	pages = {37--84},
	booktitle = {Lectures on Flavor Physics},
	publisher = {Springer, Berlin, Heidelberg},
	author = {Knecht, Marc},
	urldate = {2018-01-24},
	langid = {english},
	note = {{DOI}: 10.1007/978-3-540-44457-2\_2},
	file = {Full Text PDF:/home/henry/Zotero/storage/G46W5AD2/Knecht - The Anomalous Magnetic Moment of the Muon A Theor.pdf:application/pdf;Snapshot:/home/henry/Zotero/storage/DSAI4BRQ/10.html:text/html}
}

@book{peskin_introduction_1995,
	title = {An Introduction To Quantum Field Theory.},
	isbn = {978-0-201-50397-5},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=421132&site=ehost-live},
	series = {Frontiers in Physics},
	abstract = {An Introduction to Quantum Field Theory is a textbook intended for the graduate physics course covering relativistic quantum mechanics, quantum electrodynamics, and Feynman diagrams. The authors make these subjects accessible through carefully worked examples illustrating the technical aspects of the subject, and intuitive explanations of what is going on behind the mathematics. After presenting the basics of quantum electrodynamics, the authors discuss the theory of renormalization and its relation to statistical mechanics, and introduce the renormalization group. This discussion sets the stage for a discussion of the physical principles that underlie the fundamental interactions of elementary particle physics and their description by gauge field theories.},
	publisher = {Westview Press},
	author = {Peskin, Michael E. and Schroeder, Daniel V.},
	date = {1995}
}

@article{zhang_multilabel_2006,
	title = {Multilabel Neural Networks with Applications to Functional Genomics and Text Categorization},
	volume = {18},
	issn = {1041-4347},
	doi = {10.1109/TKDE.2006.162},
	pages = {1338--1351},
	number = {10},
	journaltitle = {{IEEE} Transactions on Knowledge and Data Engineering},
	author = {Zhang, Min-Ling and Zhou, Zhi-Hua},
	date = {2006-10},
	keywords = {backpropagation, backpropagation algorithm, Backpropagation algorithms, Biochemistry, Bioinformatics, biology computing, {BP}-{MLL}, data mining, Data mining, functional genomics, genetics, Genomics, Government, Layout, Learning systems, Machine learning, multilabel learning, multilabel neural network learning, neural networks, Neural networks, text analysis, text categorization, Text categorization, text categorization.},
	file = {01683770.pdf:/home/henry/Zotero/storage/ACT5C9CN/01683770.pdf:application/pdf}
}

@article{yang_evaluation_1999,
	title = {An Evaluation of Statistical Approaches to Text Categorization},
	volume = {1},
	issn = {1573-7659},
	url = {https://doi.org/10.1023/A:1009982220290},
	doi = {10.1023/A:1009982220290},
	abstract = {This paper focuses on a comparative evaluation of a wide-range of text categorization methods, including previously published results on the Reuters corpus and new results of additional experiments. A controlled study using three classifiers, {kNN}, {LLSF} and {WORD}, was conducted to examine the impact of configuration variations in five versions of Reuters on the observed performance of classifiers. Analysis and empirical evidence suggest that the evaluation results on some versions of Reuters were significantly affected by the inclusion of a large portion of unlabelled documents, mading those results difficult to interpret and leading to considerable confusions in the literature. Using the results evaluated on the other versions of Reuters which exclude the unlabelled documents, the performance of twelve methods are compared directly or indirectly. For indirect compararions, {kNN}, {LLSF} and {WORD} were used as baselines, since they were evaluated on all versions of Reuters that exclude the unlabelled documents. As a global observation, {kNN}, {LLSF} and a neural network method had the best performance; except for a Naive Bayes approach, the other learning algorithms also performed relatively well.},
	pages = {69--90},
	number = {1},
	journaltitle = {Information Retrieval},
	author = {Yang, Yiming},
	date = {1999-04},
	file = {10.1023A1009982220290.pdf:/home/henry/Zotero/storage/KDVMV3LK/10.1023A1009982220290.pdf:application/pdf}
}

@inproceedings{yang_re-examination_1999,
	location = {New York, {NY}, {USA}},
	title = {A Re-examination of Text Categorization Methods},
	isbn = {1-58113-096-1},
	url = {http://doi.acm.org/10.1145/312624.312647},
	doi = {10.1145/312624.312647},
	series = {{SIGIR} '99},
	pages = {42--49},
	booktitle = {Proceedings of the 22Nd Annual International {ACM} {SIGIR} Conference on Research and Development in Information Retrieval},
	publisher = {{ACM}},
	author = {Yang, Yiming and Liu, Xin},
	date = {1999},
	file = {sigir99.pdf:/home/henry/Zotero/storage/VT7WE6U9/sigir99.pdf:application/pdf}
}

@article{ou_multi-class_2007,
	title = {Multi-class pattern classification using neural networks},
	volume = {40},
	issn = {0031-3203},
	url = {http://www.sciencedirect.com/science/article/pii/S0031320306002081},
	doi = {https://doi.org/10.1016/j.patcog.2006.04.041},
	pages = {4 -- 18},
	number = {1},
	journaltitle = {Pattern Recognition},
	author = {Ou, Guobin and Murphey, Yi Lu},
	date = {2007},
	keywords = {Machine learning, Neural networks, Multi-class classification, Pattern recognition},
	file = {1-s2.0-S0031320306002081-main.pdf:/home/henry/Zotero/storage/I5L2B4E8/1-s2.0-S0031320306002081-main.pdf:application/pdf}
}

@article{dahl_context-dependent_2012,
	title = {Context-Dependent Pre-Trained Deep Neural Networks for Large-Vocabulary Speech Recognition},
	volume = {20},
	issn = {1558-7916},
	doi = {10.1109/TASL.2011.2134090},
	pages = {30--42},
	number = {1},
	journaltitle = {{IEEE} Transactions on Audio, Speech, and Language Processing},
	author = {Dahl, G. E. and Yu, D. and Deng, L. and Acero, A.},
	date = {2012-01},
	keywords = {Acoustics, Artificial neural network–hidden Markov model ({ANN}-{HMM}), Artificial neural networks, Context modeling, context-dependent Gaussian mixture model, context-dependent phone, context-dependent pretrained deep neural network, deep belief network, deep belief network pretraining algorithm, deep neural network hidden Markov model ({DNN}-{HMM}), {DNN}-{HMM}, Gaussian processes, {GMM}, hidden Markov model, hidden Markov models, Hidden Markov models, large-vocabulary speech recognition, large-vocabulary speech recognition ({LVSR}), {LVSR}, Mathematical model, maximum likelihood estimation, maximum-likelihood criteria, minimum phone error rate, {MPE}, neural nets, relative error reduction, speech recognition, Speech recognition, Training},
	file = {dbn4lvcsr-transaslp.pdf:/home/henry/Zotero/storage/L27RYDNT/dbn4lvcsr-transaslp.pdf:application/pdf}
}

@article{wiener_neural_1995,
	title = {A Neural Network Approach to Topic Spotting},
	journaltitle = {{SDAIR}},
	author = {Wiener, Erik and O. Pedersen, Jan and S. Weigend, Andreas},
	date = {1995},
	file = {download.pdf:/home/henry/Zotero/storage/IZYDA9F3/download.pdf:application/pdf}
}

@article{ng_feature_1997,
	title = {Feature Selection, Perceptron Learning, and a Usability Case Study for Text Categorization},
	volume = {31},
	issn = {0163-5840},
	url = {http://doi.acm.org/10.1145/278459.258537},
	doi = {10.1145/278459.258537},
	pages = {67--73},
	issue = {{SI}},
	journaltitle = {{SIGIR} Forum},
	author = {Ng, Hwee Tou and Goh, Wei Boon and Low, Kok Leong},
	date = {1997-07},
	file = {p67-ng.pdf:/home/henry/Zotero/storage/U4P45UFF/p67-ng.pdf:application/pdf}
}

@misc{ross_lecture_2009,
	title = {Lecture notes; {QUANTUM} {FIELD} {THEORY} 1},
	url = {https://www.southampton.ac.uk/~doug/ft1/},
	author = {Ross, Douglas},
	urldate = {2018-01-30},
	date = {2009},
	file = {ft19.pdf:/home/henry/Zotero/storage/DAKJ8HDW/ft19.pdf:application/pdf}
}

@article{yu_deep_2013,
	title = {Deep learning: yesterday, today, and tomorrow},
	volume = {50},
	shorttitle = {Deep learning},
	abstract = {Machine learning is an important area of artificial intelligence. Since 1980s, huge success has been achieved in terms of algorithms, theory, and applications. From 2006, a new machine learning paradigm, named deep learning, has been popular in the research community, and has become a huge wave of technology trend for big data and artificial intelligence. Deep learning simulates the hierarchical structure of human brain, processing data from lower level to higher level, and gradually composing more and more semantic concepts. In recent years, Google, Microsoft, {IBM}, and Baidu have invested a lot of resources into the R\&D of deep learning, making significant progresses on speech recognition, image understanding, natural language processing, and online advertising. In terms of the contribution to real-world applications, deep learning is perhaps the most successful progress made by the machine learning community in the last 10 years. In this article, we will give a high-level overview about the past and current stage of deep learning, discuss the main challenges, and share our views on the future development of deep learning.},
	pages = {1799--1804},
	number = {9},
	journaltitle = {Jisuanji Yanjiu yu Fazhan/Computer Research and Development},
	author = {Yu, K. and Jia, L. and Chen, Y. and Xu, W.},
	date = {2013},
	keywords = {Machine learning, Speech recognition, Deep learning, Image recognition, Natural language processing, Online advertising},
	file = {SCOPUS Snapshot:/home/henry/Zotero/storage/ZC8GLE94/display.html:text/html}
}

@article{zhang_survey_2018,
	title = {A survey on deep learning for big data},
	volume = {42},
	issn = {1566-2535},
	url = {http://www.sciencedirect.com/science/article/pii/S1566253517305328},
	doi = {https://doi.org/10.1016/j.inffus.2017.10.006},
	pages = {146 -- 157},
	journaltitle = {Information Fusion},
	author = {Zhang, Qingchen and Yang, Laurence T. and Chen, Zhikui and Li, Peng},
	date = {2018},
	keywords = {Deep learning, Big data, Convolutional neural networks, Deep belief networks, Recurrent neural networks, Stacked auto-encoders},
	file = {1-s2.0-S1566253517305328-main.pdf:/home/henry/Zotero/storage/R95SJTM4/1-s2.0-S1566253517305328-main.pdf:application/pdf}
}

@online{_deep_????,
	title = {Deep Learning – Past, Present, and Future},
	url = {https://www.kdnuggets.com/2017/05/deep-learning-big-deal.html},
	urldate = {2018-02-01},
	file = {Deep Learning – Past, Present, and Future:/home/henry/Zotero/storage/6YX7JYS2/deep-learning-big-deal.html:text/html}
}

@book{bishop_pattern_2006,
	location = {Secaucus, {NJ}, {USA}},
	title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
	isbn = {0-387-31073-8},
	publisher = {Springer-Verlag New York, Inc.},
	author = {Bishop, Christopher M.},
	date = {2006},
	keywords = {Sri, To read}
}