\documentclass{article}
\usepackage[backend=biber]{biblatex}
\usepackage{graphicx}
\usepackage{caption}
\let\vec\mathbf
\bibliography{document}
\begin{document}
	\title{Application of machine learning to some jet tagging problem}
	\author{Henry Day-Hall}
	
	\maketitle
	
    \begin{abstract}
		This will need an abstract.
	\end{abstract}
	
	\tableofcontents
	
	\section{Introduction}
	The great success of the standard model can be seen in precise measurements from many experiments, not least of which are the contributions of experiments in the LHC. %TODO cite measurments of SM from CMS
	These measurements are built up from many layer of reconstruction, which are themselves tuned by simulations.
	%Outline CMS reconstruction
	In the CMS detector the reconstruction generally starts by identifying the tracks of particles that have moved through the detector. %TODO cite CMS
	Using information from every subdetector a process called global event reconstruction (or sometimes particle-flow event reconstruction \cite{cms_collaboration_identification_2017}) will identify the nature of the particles that made the tracks and process their physical attributes, such as momentum and charge.
	A jet finding algorithm is then used to identify tracks that are likely to all originate from the same vertex.
	A number of stages of assignment to potential primary and secondary vertices are then applied. The picture is refined incrementally.
	Eventually when the tracks are allocated to vertices with reasonable confidence, attributes associated with the vertices themselves, such as mass, are calculated. 

	%Say stuff about Jets classification and BSM
		
	%Say stuff about CSV
	% say what you intend to do
	% say something about your data - what it's of and what it contains
	
	
	\section{Literature review}
	In order to provide background in deep learning and to demonstrate the relevance of this work I will provide a literature review of work closely related in this field. This will include texts that describe neural nets with a similar nature to the one that I have implemented. These texts will be chosen to illustrate the current state of this branch of machine learning. 
	
	I am also interested in current applications of any form of neural net to similar data. Texts that document similar applications will also be investigated. This should lend credence to the argument that this is the right choice of method. 
	
	This review is about getting a sense of the state of play, rather than answering a specific question. Its topics are quite broad. Due to the limits on the time available I will not be able to review every, or even the majority of, the literature available in this review. This will clearly lead to a narrative literature review as opposed to a systematic one. None the less, to give the process some transparency, I will specify how I found the texts that are used.
	
	\subsection{What we seek to measure}
	\subsection{Definitions of Jets}
	\subsection{Current tagging algorithms}
	\subsection{Deep neural nets}
	Now that the problem is well understood I must identify the tools that are going to be applied to solve it. As the interest in these tools is practical, clarity is more desirable than precision here. This section is drawn from texts recommended to me by Professor Srinandan Dasmahapatra, a professor of electronics an computer science specialising in machine learning. 
	
	It is a matter of debate whether a neural net work is supposed to actually resemble a biological network on neurons \cite[p. 470]{mackay_information_2003} or simply has some symbolic parallels \cite[p. 13]{goodfellow_deep_2017} or rather more scathingly that neural nets are the ``subject of exaggerated claims regarding their biological plausibility."\cite[p. 266]{bishop_pattern_2006}. The particular kind of neural network to be used is a multilayer perception, or Feedforward neural network. It seems that in computer science the name Feedforward neural network is preferred  \cite{bishop_pattern_2006}\cite{goodfellow_deep_2017}\cite{murphy_machine_2012}, although there are some exceptions \cite{mackay_information_2003}. The term multilayer perception is seen a misleading because a perception is normally considered to have a discreet output, but the neurons in the model are continuous\cite[p. 226]{bishop_pattern_2006}. There are many more terms used to describe this machine, deep directed network for example \cite{murphy_machine_2012}, some of them have somewhat distinct meanings, but the machine described is broadly similar. The system is a series of regressions models, and it can be used for classification or regression.
	
	Describing a neural net as deep indicates that it has some number of hidden layers \cite{goodfellow_deep_2017}\cite{murphy_machine_2012}. The origin of the term `deep' is not too well documented. Goodfellow provides two inconsistent explanations; `deep' refers to the many conceptual layers involved in identifying objects \cite[p. 1]{goodfellow_deep_2017} or alternatively `deep' refers to the number of steps through the many layers of the model \cite[p. 169]{goodfellow_deep_2017}.
	
	\subsubsection{Structure of a deep neural net}
	
	The aim of a neural network is to learn a relationship between some input vector and an output vector \cite{mackay_information_2003}. 
	% The way nns get discribed (statisical vs biological vs vector matrix)
	% GO through each of these, by then end we have covered what a nn is.
	% Also should have covered varying notation for weights and biases	
	There are three common approaches to describing the structure of a neural network: a biological approach, as in \cite{mackay_information_2003}; drawing from the language of statistics as in  \cite{bishop_pattern_2006}; and closely related to the statistical approach it can be described as a set of vector-matrix operations, \cite{murphy_machine_2012}, \cite{goodfellow_deep_2017}. 
	
	In a biological description the building block is the neuron. When viewed in a snapshot a neuron is a container that takes many inputs, \(x_i\) where \(i = 1,\dots, I\), each input being a single number describing the data. These inputs are multiplied by weights, \(w_i\). Finally it takes in a bias, sometimes written \(x_0\) or \(b\), a single number that is not directly dependent on the data. Note that this bias is of no relation to a bias in statistics. All the weighted inputs and the bias are summed, the result of this sum is entered into an activation function, \(y()\), the output of which is a single number. The output of the activation function is what is returned by the neuron, this is called the activity of the neuron. This description is expressed as a diagram in figure \ref{fig:single_neuron}. \cite{mackay_information_2003}
	
	This notation for the weights, \(w\), and inputs, \(x\), each with appropriate subscripts, is very widespread it can be found in \cite{mackay_information_2003}, \cite{barber_bayesian_2012}, \cite{bishop_pattern_2006} and only slightly modified in \cite{murphy_machine_2012} and \cite{goodfellow_deep_2017}. The notation used for bias is mostly \(w_0\), or sometimes \(b\), with possible superscripts. This notation is much more variable, however, it is not too much trouble as the bias can be seen as equivalent to providing every neuron with an additional \(x_n\) input that is clamped to 1 \cite[p. 570]{murphy_machine_2012}, and so is easy to retroactively include in any mathematical context. 
	
\begin{figure}[h!]
\centering
  \includegraphics[width=0.7\textwidth]{single_neuron}
  \caption{A neuron with 4 inputs coming in from the left, \(x_1\), \(x_2\), \(x_3\), \(x_4\). With weights \(w_1\), \(w_2\), \(w_3\), \(w_4\). It takes the weighted sum of the inputs then applies its activation function, \(y\). The diagram then shows this output being fed to 4 more unknown objects off to the right. }
  \label{fig:single_neuron}
\end{figure} 
	
	Without knowing the activation function the it is already possible to say a fair bit about the output of this perception. If we take the weights as components of a vector, \(\vec{w}\) ``on any line perpendicular to \(\vec{w}\), the output is constant; and along a line in the direction of \(\vec{w}\), the output [will change as the activation function]" \cite{mackay_information_2003}. If the activation function were a Heaviside function the neuron would be doing binary classification by dividing the input space, \(x_i\), with a plane. This Heaviside function neuron, that produces a binary output, is sometimes referred to as a perceptron \cite{bishop_pattern_2006}. 
	
	It is worth considering how this neuron can learn in isolation as it gives some insight into what might be expected of a group of neurons \cite[p. 475]{mackay_information_2003}. I will now break out of the `snapshot' and look at how the neuron changes with training. This will require some training data, say \(M\) examples, with \(M\) matching target outputs. If my neuron has \(N\) inputs then each training example consists of \(N\) numbers, \(x_1 \dots x_N\) and each target is a single number. These training examples approximate the ideal behaviour of the neuron, if the numbers of the \(m\)th input, \(\vec{x}_m\), are fed to the neuron I would like something like the \(m\) target, \(y_m\), to come out. The parameters that can be altered are the weights, \(w_1 \dots w_N\), and the bias, \(w_0\).  To chose the best weights and bias I must have some way of measuring how good each choice is, this measure is know as the loss function \cite{murphy_machine_2012}, error function \cite{mackay_information_2003}, (negative) objective function \cite{barber_bayesian_2012} interchangeably. This is the function that the neuron will be optimised on. 
	In a classification problem the core of this function is normally a term that performs maximum likelihood estimation\footnote{It may also include a regulisation term, I discuss this in a moment.}. That is, for a given set of training data the likelihood of that training data being correctly classified under the net will be maximised. This is conveniently done by minimising the negative log likelihood, know as the cross entropy\cite[p. 132]{goodfellow_deep_2017}. 
	
	To obtain the form of this term start with the negative log likelihood for a set of independent identically distributed inputs; \cite[p. 128]{murphy_machine_2012}
	\[\text{NLL}(w_n) = -\sum_{m=1}^M \log{p(y_m|(x_n)_m, w_n)}\]
	If the network is doing binary classification then the output of the network will somehow be interpreted as a probability between \(0\) and \(1\). This is a guess as to how likely it is that the input given belongs to the class being classified. 
	I will call the guess made by the neural-network from the \(m\)th training input \(\hat{y}_m\), in which case the likelihood of a single training example will be
	\[p(y_m|(x_n)_m, w_n) = \hat{y}_m}^{y_m}(1-\hat{y}_m)^{1-y_m}\]
	Putting these things together leads to
	\[\text{NLL}(w_n) = -\sum_{m=1}^M y_m\log{(\hat{y}_m})} + (1-y_m)\log{(1-\hat{y}_m)}\]
	
	The values of \(\hat{y}_m\) are dependent only on the inputs, \((x_n)_m\), and the weights and biases of the network.
	
	Now imagine a regression instead of a classification. The aim is to get the network to match target data drawn from a continuous distribution. There is some noise in the distribution, and so there may be more that one possible training target for identical training inputs. Ideally the neural network would guess the mean value of the distribution that the training targets have been drawn from. 
	
	If that distribution is a Gaussian distribution then the likelihood of a single training example is
	\[p(y_m|(x_n)_m, w_n) = \frac{1}{\sqrt{2\pi}\sigma}\exp{\left(\frac{-(y_m - \hat{y}_m)^2}{2\sigma^2}\right)}\]
	
	And so the negative log likelihood that will be minimised is
	\[\text{NLL}(w_n) = -\frac{1}{2}M\log{(2\pi\sigma^2)} - \sum_{m=1}^M\frac{(y_m - \hat{y}_m)^2}{2\sigma^2}\]
	
	Which is just minimising the mean squared error. To work back the other way, it is reasonable to minimise the mean squared error of the neural net if the noise in the training data is plausibly Gaussian. \cite[p. 134]{goodfellow_deep_2017}\cite[p. 218]{murphy_machine_2012}
		
	
	Whatever the form of the term the key point is that it is an analytic relation between the weights and biases and the measure of the performance of the neural net on a particular sample. The local gradient with respect to performance is possible to obtain analytically. For a single neuron the process is simple. The local gradient of the loss function for a particular training example is used to slightly alter the weights and bias of the neuron to according to the local gradient found for that example. Each ``epoch" is the repetition of this for each example in the training set. \cite{murphy_machine_2012}\cite{goodfellow_deep_2017}\cite{barber_bayesian_2012} The whole training process may require a number of epochs. Now the neuron should be performing better on the training data, however, it may still not generalise now if the optimisation has caused over fitting. 
	
	In what way can a neuron overfit? Say the neuron is being used for classification, and so its activation function is a sigmoid. The inputs form a \(N\) dimensional space in which the neuron produces a gradient from \(0\) to \(1\). The direction of this gradient is controlled by the ratio of the weights, the displacement from the origin is controlled by the bias and the steepness of this gradient is controlled by the magnitude of the weights. If the training targets are binary (each example is either in group 1 or group 0) then the optimisation process will align the gradient in the way that best separates the training data. If the data does happen to be linearly separable then the optimiser will keep making the gradient steeper so that the sigmoid tends towards a Heaviside function. This is undesirable because it creates an assumption that the training data provides enough information to make a decision with certainty about any further points. This is of course an example of over fitting. This is illustrated in figure \ref{fig:overfitting}. If the activation function where something else then an increase in the magnitude of the weights would squash it along the direction of the gradient. This would also cause over fitting, so the desire to keep the magnitude of the weight small is not unique to sigmoid activation functions. \cite[p. 477]{mackay_information_2003} 
	
	Although not mentioned in \cite{mackay_information_2003} in most physics applications this does not tend to be a problem because there are normally enough training examples, and enough noise in the examples, that they are not linearly separable.

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{underFit}
  \caption*{This neuron is under fitting.}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{goodFit}
  \caption*{This neuron has the right fit for the data.}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{overFit}
  \caption*{Over fitting, neuron now resembles a binary classifier.}
\endminipage
\caption{A neuron with 2 inputs fitting some data points. The axis are the possible values of the input and the colour is the output of the neuron at that point.}\label{fig:overfitting}
\end{figure}
	So how can the optimiser be discouraged from over fitting? The optimiser is optimising for the smallest loss function, so over fitting can be discouraged by adding a regularization term to the loss function that grows with to the magnitude of the weights. Specifically, a term that is proportional to the squared 2 norm of the weights, \(\alpha ||w_i||^2_2\). This term is often called a weight decay term \cite{bishop_pattern_2006}\cite{goodfellow_deep_2017}\cite{mackay_information_2003}, although it is also known as \(l^2\) regularization, ridge regression\cite[p. 226]{murphy_machine_2012}\cite[p. 363]{barber_bayesian_2012} or Tikhonov regularization\cite[p. 231]{goodfellow_deep_2017}. Goodfellow describes the process of regularization as ``any modification we make to a learning algorithm that is intended to reduce its generalization error but not its training error" \cite[p. 120]{goodfellow_deep_2017}. The weight decay term fits this description well - it will always increase the loss function for the training data, but by preventing over fitting it should lead to a better match on real data. 
		
		Now that the properties of a single neuron have been examined it is not such a big step to look at the neural network. This is elegantly depicted as rows of neurons feeding off each other, as in figure \ref{fig:neural_net_weight_labels}. The net depicted is fully connected, in other nets some nodes may not pass their values to all nodes in the next layer.
\begin{figure}[h!]
\centering
  \includegraphics[width=\textwidth]{neural_net_weight_labels}
  \caption{A neural net with two hidden layers. The input layer, on the left in purple, takes three inputs. These inputs are passed to the first hidden layer, in blue, that has four nodes. Each of these four nodes will multiply the input is received by the appropriate weight, possibly add a bias values, and then apply it's activation function to the sum. The process is repeated in the second hidden layer with three nodes. Finally values will be passed to the nodes in the output layer, which will also multiply them by weights and add bias. Often the output layer has a different activation function to the hidden layers. Some, but not all, of the labels for the weights are shown. }
  \label{fig:neural_net_weight_labels}
\end{figure} 
	% Say somthing about feed-forward topology
Of course the neurons could be connected together in many other ways that would involve loops, however I am interested in a feed-forward network. ``In a feedforward network, all the connections are directed such that the network forms a directed acyclic graph." \cite[p. 505]{mackay_information_2003} sierly ``The model is asso-
ciated with a directed acyclic graph describing how the functions are composed
together." \cite[p. 168]{goodfellow_deep_2017}
Notation; 
\begin{itemize}
\item \(w_{ij}^{(l)}\) for \(j\) to \(i\) in layer \(l\) \cite{mackay_information_2003} \cite{bishop_pattern_2006}
\item \(\theta\) bias \cite{mackay_information_2003}, bias can be absorbed \cite{bishop_pattern_2006}
\item activation function \(f^{(l)}\) \cite{mackay_information_2003}. \(h\) \cite{bishop_pattern_2006}
\end{itemize}

	% Say somthing about hidden layer		
These networks are referred to by number of layers ``counting the number of layers of neurons not including the inputs." \cite[p. 527]{mackay_information_2003}
		If all the activation functions are linear then it is simply doing linear regression. \cite[p. 564]{murphy_machine_2012} This is probably not desirable.
		
		``Radford Neal (1996) has also shown that in the limit as H → ∞ the
statistical properties of the functions generated by randomizing the weights are
independent of the number of hidden units; so, interestingly, the complexity of
the functions becomes independent of the number of parameters in the model.
What determines the complexity of the typical functions is the characteristic
magnitude of the weights. Thus we anticipate that when we fit these models to
real data, an important way of controlling the complexity of the fitted function
will be to control the characteristic magnitude of the weights." \cite[p. 528]{mackay_information_2003}
		
				
		Universal approximator \cite[p. 564]{murphy_machine_2012} \cite[p. 230]{bishop_pattern_2006}

	This brings up a problem with the regularization function that I described earlier, weight decay is not invariant under linear transformations of the data \cite[p.232]{bishop_pattern_2006} \cite[p. 258]{bishop_pattern_2006}. %TODO continue this line of thought
	% Talk about activation function
	``A key difference compared to the perceptron, however, is that the neural net-
work uses continuous sigmoidal nonlinearities in the hidden units, whereas the per-
ceptron uses step-function nonlinearities. This means that the neural network func-
tion is differentiable with respect to the network parameters, and this property will
play a central role in network training." \cite{bishop_pattern_2006} but actually ReLU is not continuous, so this is outdated.
	% Sigmoid (When is it used?)
	
	% Mention that this si a universal approximator
	
	\subsubsection{Training a deep neural net}
	
	% Judjing how good a choice of weights and biases is
	% Least squares, log liklihood
	
	% Back propagation
	% Batch vs online training (stochastic)
	
	
	
	
	\subsection{Efficiency}
	
	\section{Methodology}
	The initial goal is to train a neural net so that it can distinguish a b-jet from those that may be created by the background, and from non-jet events. The training data will be simulated CMS data. The data is provided by ... and it is produced such that it contains only the jets we are interested in working with. The data comes with some processed variables such as impact parameter, transverse momentum relative to jet axis, track decay length, secondary vertex mass and a others. These variables can be used to describe the nature of the jet they refer to, and they are what the neural net is trained on. To begin with the neural net is fed a minimal number of variables. The effects of changing and increasing the number of variables used as input for the neural net can then be observed. 
	\section{Results}
	
	\section{Conclusions}
	
\printbibliography	
\end{document}
