\documentclass{article}
\usepackage{siunitx}
\begin{document}
	\title{The mysterious case of the disappearing units.}
	\author{Touchstone}
	
	\maketitle
	
    something with units \qty{2}{\second} more s 
\end{document}
