\section{Introduction}
The great success of the standard model can be seen in precise measurements from many experiments, not least of which are the contributions of experiments in the LHC. %TODO cite measurments of SM from CMS
These measurements are built up from many layer of reconstruction, which are themselves tuned by simulations.

%Outline CMS reconstruction
In the CMS detector the reconstruction generally starts by identifying the tracks of particles that have moved through the detector. %TODO cite CMS
Using information from every subdetector a process called global event reconstruction (or sometimes particle-flow event reconstruction \cite{cms_collaboration_identification_2017}) will identify the nature of the particles that made the tracks and process their physical attributes, such as momentum and charge.
A jet finding algorithm is then used to identify tracks that are likely to all originate from the same vertex.
A number of stages of assignment to potential primary and secondary vertices are then applied. The picture is refined incrementally.
Eventually when the tracks are allocated to vertices with reasonable confidence, attributes associated with the vertices themselves, such as mass, are calculated. 
This process is described in more depth in \cite{cms_collaboration_identification_2017}.
It results in variables relating to the tracks, the jet vertices and the jets, which are to be used here for classifying the jets.

%Say stuff about Jets classification and BSM
There are an umber of reasons that improving the identification of jets would be valuble, amoung which is the search for light Higgs candidates.
The current observations are of a Higgs that fits the standard model. \cite something

Light Higgs would have a spectrum below \qty{60}{\giga\electronvolt} \cite{aggleton_review_2017}

%Say stuff about CSV
% say what you intend to do
% say something about your data - what it's of and what it contains
