%%
%% This is file `siunitx.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% siunitx-v3.dtx  (with options: `package')
%% siunitx-angle.dtx  (with options: `package')
%% siunitx-number.dtx  (with options: `package')
%% siunitx-print.dtx  (with options: `package')
%% siunitx-table.dtx  (with options: `package')
%% siunitx-unit.dtx  (with options: `package')
%% 
\RequirePackage{expl3}
\@ifpackagelater {expl3}{2015/11/15}
  {}
  {%
    \PackageError{siunitx} {Support package expl3 too old}
      {%
        You need to update your installation of the bundles 'l3kernel' and
        'l3packages'.\MessageBreak
        Loading~siunitx~will~abort!%
      }%
    \endinput
  }%
\ProvidesExplPackage {siunitx} {2017/11/26} {3.0alpha}
  {A comprehensive (SI) units package}
\msg_new:nnnn { siunitx } { incompatible-package }
  { Package~'#1'~incompatible. }
  { The~#1~package~and~siunitx~are~incompatible. }
\cs_new_protected:Npn \__siunitx_load_check:n #1
  {
    \group_begin:
      \@ifpackageloaded {#1}
        {
          \group_end:
          \msg_error:nnx { siunitx } { incompatible-package } {#1}
        }
        { \group_end: }
  }
\clist_map_function:nN
  { SIunits , sistyle , unitsdef , fancyunits }
  \__siunitx_load_check:n
\AtBeginDocument
  {
    \clist_map_function:nN { SIunits , sistyle }
      \__siunitx_load_check:n
  }
\tl_new:N \l__siunitx_tmp_tl
\RequirePackage { xparse }
\NewDocumentCommand \DeclareSIPower { +m +m m }
  {
    \siunitx_declare_power:NNn #1 #2 {#3}
  }
\NewDocumentCommand \DeclareSIPrefix { +m m m }
  {
    \siunitx_declare_prefix:Nnn #1 {#2} {#3}
  }
\NewDocumentCommand \DeclareSIQualifier { +m m }
  {
    \siunitx_declare_qualifier:Nn #1 {#2}
  }
\NewDocumentCommand \DeclareSIUnit { O { } +m m }
  {
    \siunitx_declare_unit:Nn #2 {#3}
  }
\NewDocumentCommand \qty { O { } m m }
  {
    \leavevmode
    \group_begin:
      \keys_set:nn { siunitx } {#1}
      \siunitx_number_format:nN {#2} \l__siunitx_tmp_tl
      \siunitx_print:nV { number } \l__siunitx_tmp_tl
      \, \nobreak % TEMP
      \siunitx_unit_format:nN {#3} \l__siunitx_tmp_tl
      \siunitx_print:nV { unit } \l__siunitx_tmp_tl
    \group_end:
  }
\NewDocumentCommand \num { O { } m }
  {
    \leavevmode
    \group_begin:
      \keys_set:nn { siunitx } {#1}
      \siunitx_number_format:nN {#2} \l__siunitx_tmp_tl
      \siunitx_print:nV { number } \l__siunitx_tmp_tl
    \group_end:
  }
\NewDocumentCommand \unit { O { } m }
  {
    \leavevmode
    \group_begin:
      \keys_set:nn { siunitx } {#1}
      \siunitx_unit_format:nN {#2} \l__siunitx_tmp_tl
      \siunitx_print:nV { unit } \l__siunitx_tmp_tl
    \group_end:
  }
\NewDocumentCommand \sisetup { m }
  { \keys_set:nn { siunitx } {#1} }
\RequirePackage { array }
\AtBeginDocument
  {
    \@ifpackageloaded { cellspace }
      {
        \newcolumntype { C } [ 1 ]
          { > { \bcolumn #1 \@nil } #1 < { \ecolumn } }
        \cs_set:Npn \__siunitx_tmp:w #1 \NC@do S #2 \q_stop
          { \NC@list { #1 #2 } }
        \exp_after:wN \__siunitx_tmp:w \tex_the:D \NC@list \q_stop
        \cs_undefine:N \NC@find@S
        \msg_warning:nnn { siunitx } { moved-cellspace-column } { C }
        \ifcellspace@m
          \def \env@matrix
            {
              \hskip -\arraycolsep
              \let \@ifnextchar \new@ifnextchar
              \array
                {
                  * { \c@MaxMatrixCols }
                    { > { \bcolumn c \@nil $ } c < { $ \ecolumn } } @ { }
                }
            }
        \fi
      }
      { }
  }
\msg_new:nnn { siunitx } { moved-cellspace-column }
  { Column~type~for~cellspace~package~moved~to~'#1'. }
\cs_new_protected:Npn \__siunitx_declare_column:Nnn #1#2#3
  {
    \newcolumntype {#1} { }
    \cs_set_protected:Npn \__siunitx_tmp:w \NC@do ##1##2 \NC@do #1
      { \NC@list { \NC@do ##1 \NC@do #1 ##2 } }
    \exp_after:wN \__siunitx_tmp:w \tex_the:D \NC@list
    \exp_args:NNc \renewcommand * { NC@rewrite@ #1 } [ 1 ] [ ]
      {
        \@temptokena \expandafter
          {
            \the \@temptokena
            > {#2} c < {#3}
          }
        \NC@find
      }
  }
\AtBeginDocument
  {
    \@ifpackageloaded { mdwtab }
      {
        \cs_set_protected:Npn \__siunitx_declare_column:Nnn #1#2#3
          {
            \newcolumntype {#1} [ 1 ] [ ]
              { > {#2} c < {#3} }
           }
      }
      { }
  }
\AtBeginDocument
  {
    \__siunitx_declare_column:Nnn n
      {
        \keys_set:nn { siunitx } {#1}
        \siunitx_cell_begin:
      }
      { \siunitx_cell_end: }
  }
\cs_generate_variant:Nn \tl_if_blank:nTF { f }
\cs_generate_variant:Nn \tl_if_blank_p:n { f }
\cs_generate_variant:Nn \tl_if_in:NnTF { NV }
\tl_new:N \l__siunitx_number_tmp_tl
\tl_new:N \l__siunitx_number_formatted_tl
\tl_new:N \l__siunitx_number_tab_tl
\cs_new_protected:Npn \siunitx_number_format:nN #1#2
  {
    \tl_clear:N \l__siunitx_number_tab_tl
    \__siunitx_number_format:nN {#1} #2
  }
\cs_generate_variant:Nn \siunitx_number_format:nN { V }
\cs_new_protected:Npn \siunitx_number_format:nNN #1#2#3
  {
    \tl_set:Nn \l__siunitx_number_tab_tl {#3}
    \__siunitx_number_format:nN {#1} #2
  }
\cs_new_protected:Npn \__siunitx_number_format:nN #1#2
  {
    \group_begin:
      \__siunitx_number_parse:n {#1}
      \__siunitx_number_format:
    \exp_args:NNNV \group_end:
    \tl_set:Nn #2 \l__siunitx_number_formatted_tl
  }
\keys_define:nn { siunitx }
  {
    evaluate-expression .bool_set:N =
      \l__siunitx_number_expression_bool ,
    expression .code:n     =
      \cs_set:Npn \__siunitx_number_expression:n ##1 {#1} ,
    input-close-uncertainty .tl_set:N =
      \l__siunitx_number_input_uncert_close_tl ,
    input-complex-roots .tl_set:N =
      \l__siunitx_number_input_complex_tl ,
    input-comparators .tl_set:N =
      \l__siunitx_number_input_comparator_tl ,
    input-decimal-markers .tl_set:N =
      \l__siunitx_number_input_decimal_tl ,
    input-digits .tl_set:N =
      \l__siunitx_number_input_digit_tl ,
    input-exponent-markers .tl_set:N =
      \l__siunitx_number_input_exponent_tl ,
    input-ignore .tl_set:N =
      \l__siunitx_number_input_ignore_tl ,
    input-open-uncertainty .tl_set:N =
      \l__siunitx_number_input_uncert_open_tl  ,
    input-signs .tl_set:N   =
      \l__siunitx_number_input_sign_tl ,
    input-uncertainty-signs .code:n =
      {
        \tl_set:Nn \l__siunitx_number_input_uncert_sign_tl {#1}
        \tl_map_inline:nn {#1}
          {
            \tl_if_in:NnF \l__siunitx_number_input_sign_tl {##1}
              { \tl_put_right:Nn \l__siunitx_number_input_sign_tl {##1} }
          }
      }
  }
\cs_new:Npn \__siunitx_number_expression:n #1 { }
\tl_new:N \l__siunitx_number_arg_tl
\tl_new:N \l__siunitx_number_comparator_tl
\tl_new:N \l__siunitx_number_exponent_tl
\tl_new:N \l__siunitx_number_flex_tl
\tl_new:N \l__siunitx_number_imaginary_tl
\tl_new:N \l__siunitx_number_real_tl
\tl_new:N \l__siunitx_number_input_tl
\tl_new:N \l__siunitx_number_partial_tl
\bool_new:N \l__siunitx_number_validate_bool
\cs_new_protected:Npn \__siunitx_number_parse:n #1
  {
    \tl_clear:N \l__siunitx_number_imaginary_tl
    \tl_clear:N \l__siunitx_number_real_tl
    \protected@edef \l__siunitx_number_arg_tl
      {
        \bool_if:NTF \l__siunitx_number_expression_bool
          { \fp_eval:n { \__siunitx_number_expression:n {#1} } }
          {#1}
      }
    \tl_set_eq:NN \l__siunitx_number_input_tl \l__siunitx_number_arg_tl
    \__siunitx_number_parse_replace:
    \tl_if_empty:NF \l__siunitx_number_arg_tl
      { \__siunitx_number_parse_comparator: }
    \__siunitx_number_parse_check:
  }
\cs_new_protected:Npn \__siunitx_number_parse_check:
  {
    \tl_if_empty:NF \l__siunitx_number_flex_tl
      {
        \bool_lazy_and:nnTF
          {
            \tl_if_blank_p:f
              { \exp_after:wN \use_iv:nnnn \l__siunitx_number_real_tl }
          }
          {
             \tl_if_blank_p:f
               { \exp_after:wN \use_iv:nnnn \l__siunitx_number_flex_tl }
          }
          {
            \tl_set:Nx \l__siunitx_number_tmp_tl
              { \exp_after:wN \use_i:nnnn \l__siunitx_number_flex_tl }
            \tl_if_in:NVTF \l__siunitx_number_input_uncert_sign_tl
              \l__siunitx_number_tmp_tl
              { \__siunitx_number_parse_combine_uncert: }
              { \tl_clear:N \l__siunitx_number_real_tl }
          }
          { \tl_clear:N \l__siunitx_number_real_tl }
      }
    \bool_lazy_and:nnTF
      { \tl_if_empty_p:N \l__siunitx_number_real_tl  }
      { \tl_if_empty_p:N \l__siunitx_number_imaginary_tl }
      {
        \bool_if:NF \l__siunitx_number_validate_bool
          {
            \msg_error:nnx { siunitx } { number / invalid-input }
              { \exp_not:V \l__siunitx_number_input_tl }
          }
      }
      { \__siunitx_number_parse_finalise: }
  }
\cs_new_protected:Npn \__siunitx_number_parse_combine_uncert:
  {
    \exp_after:wN \exp_after:wN \exp_after:wN
    \__siunitx_number_parse_combine_uncert_auxi:NnnnNnnn
      \exp_after:wN \l__siunitx_number_real_tl \l__siunitx_number_flex_tl
  }
\cs_new_protected:Npn
  \__siunitx_number_parse_combine_uncert_auxi:NnnnNnnn #1#2#3#4#5#6#7#8
  {
    \int_compare:nNnTF { \tl_count:n {#6} } > { \tl_count:n {#2} }
      {
        \tl_clear:N \l__siunitx_number_real_tl
        \tl_clear:N \l__siunitx_number_flex_tl
      }
      {
        \__siunitx_number_parse_combine_uncert_auxii:fnnnn
          { \int_eval:n { \tl_count:n {#3} - \tl_count:n {#7} } }
          {#2} {#3} {#6} {#7}
      }
  }
\cs_new_protected:Npn
  \__siunitx_number_parse_combine_uncert_auxii:nnnnn #1
  {
    \__siunitx_number_parse_combine_uncert_auxiii:fnnnnn
      { \prg_replicate:nn { \int_abs:n {#1} } { 0 } }
      {#1}
  }
\cs_generate_variant:Nn \__siunitx_number_parse_combine_uncert_auxii:nnnnn { f }
\cs_new_protected:Npn
  \__siunitx_number_parse_combine_uncert_auxiii:nnnnnn #1#2#3#4#5#6
  {
    \int_compare:nNnTF {#2} > 0
      {
        \__siunitx_number_parse_combine_uncert_auxiv:nnnn
          {#3} {#4} {#5} { #6 #1 }
      }
      {
        \__siunitx_number_parse_combine_uncert_auxiv:nnnn
          {#3} { #4 #1 } {#5} {#6}
      }
  }
\cs_generate_variant:Nn
  \__siunitx_number_parse_combine_uncert_auxiii:nnnnnn { f }
\cs_new_protected:Npn
  \__siunitx_number_parse_combine_uncert_auxiv:nnnn #1#2#3#4
  {
    \tl_set:Nx \l__siunitx_number_real_tl
      {
        \tl_head:V \l__siunitx_number_real_tl
          { \exp_not:n {#1} }
          {
            \bool_lazy_and:nnTF
              { \tl_if_blank_p:n {#2} }
              { ! \tl_if_blank_p:n {#4} }
              { 0 }
              { \exp_not:n {#2} }
          }
          {
            \__siunitx_number_parse_combine_uncert_auxv:w #3#4
              \q_recursion_tail \q_recursion_stop
          }
      }
  }
\cs_new:Npn \__siunitx_number_parse_combine_uncert_auxv:w #1
  {
    \quark_if_recursion_tail_stop:N #1
    \str_if_eq:nnTF {#1} { 0 }
      { \__siunitx_number_parse_combine_uncert_auxv:w }
      { \__siunitx_number_parse_combine_uncert_auxvi:w #1 }
  }
\cs_new:Npn \__siunitx_number_parse_combine_uncert_auxvi:w
  #1 \q_recursion_tail \q_recursion_stop
  { \exp_not:n {#1} }
\cs_new_protected:Npn \__siunitx_number_parse_comparator:
  {
    \exp_after:wN \__siunitx_number_parse_comparator_aux:Nw
      \l__siunitx_number_arg_tl \q_stop
  }
\cs_new_protected:Npn \__siunitx_number_parse_comparator_aux:Nw #1#2 \q_stop
  {
    \tl_if_in:NnTF \l__siunitx_number_input_comparator_tl {#1}
      {
        \tl_set:Nn \l__siunitx_number_comparator_tl {#1}
        \tl_set:Nn \l__siunitx_number_arg_tl {#2}
      }
      { \tl_clear:N \l__siunitx_number_comparator_tl }
    \tl_if_empty:NF \l__siunitx_number_arg_tl
      { \__siunitx_number_parse_sign: }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent:
  {
    \tl_if_empty:NTF \l__siunitx_number_input_exponent_tl
      { \tl_set:Nn \l__siunitx_number_exponent_tl { +0 } }
      {
        \tl_set:Nx \l__siunitx_number_tmp_tl
          { \tl_head:V \l__siunitx_number_input_exponent_tl }
        \tl_map_inline:Nn \l__siunitx_number_input_exponent_tl
          {
            \tl_replace_all:NnV \l__siunitx_number_arg_tl
              {##1} \l__siunitx_number_tmp_tl
          }
        \use:x
          {
            \cs_set_protected:Npn
              \exp_not:N \__siunitx_number_parse_exponent_aux:w
              ####1 \exp_not:V \l__siunitx_number_tmp_tl
              ####2 \exp_not:V \l__siunitx_number_tmp_tl
              ####3 \exp_not:N \q_stop
          }
            { \__siunitx_number_parse_exponent_aux:nn {##1} {##2} }
        \use:x
          {
            \__siunitx_number_parse_exponent_aux:w
              \exp_not:V \l__siunitx_number_arg_tl
              \exp_not:V \l__siunitx_number_tmp_tl \exp_not:N \q_nil
              \exp_not:V \l__siunitx_number_tmp_tl \exp_not:N \q_stop
          }
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_aux:w  { }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_aux:nn #1#2
  {
    \quark_if_nil:nTF {#2}
      { \tl_set:Nn \l__siunitx_number_exponent_tl { +0 } }
      {
        \tl_set:Nn \l__siunitx_number_arg_tl {#1}
        \tl_if_blank:nTF {#2}
          { \tl_clear:N \l__siunitx_number_real_tl }
          { \__siunitx_number_parse_exponent_aux:Nw #2 \q_stop }
      }
    \tl_if_empty:NF \l__siunitx_number_real_tl
      { \__siunitx_number_parse_loop: }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_aux:Nw #1#2 \q_stop
  {
    \tl_if_in:NnTF \l__siunitx_number_input_sign_tl {#1}
      { \__siunitx_number_parse_exponent_aux:Nn #1 {#2} }
      { \__siunitx_number_parse_exponent_aux:Nn + {#1#2} }
    \tl_if_empty:NT \l__siunitx_number_exponent_tl
      { \tl_clear:N \l__siunitx_number_real_tl }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_aux:Nn #1#2
  {
    \tl_set:Nn \l__siunitx_number_exponent_tl { #1 }
    \tl_if_blank:nTF {#2}
      { \tl_clear:N \l__siunitx_number_real_tl }
      {
        \__siunitx_number_parse_exponent_zero_test:N #2
          \q_recursion_tail \q_recursion_stop
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_zero_test:N #1
  {
    \quark_if_recursion_tail_stop_do:Nn #1
      { \tl_set:Nn \l__siunitx_number_exponent_tl { +0 } }
    \str_if_eq:nnTF {#1} { 0 }
      { \__siunitx_number_parse_exponent_zero_test:N }
      { \__siunitx_number_parse_exponent_check:N #1 }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_check:N #1
  {
    \quark_if_recursion_tail_stop:N #1
    \tl_if_in:NnTF \l__siunitx_number_input_digit_tl {#1}
      {
        \tl_put_right:Nn \l__siunitx_number_exponent_tl {#1}
        \__siunitx_number_parse_exponent_check:N
      }
      { \__siunitx_number_parse_exponent_cleanup:wN }
  }
\cs_new_protected:Npn \__siunitx_number_parse_exponent_cleanup:wN
  #1 \q_recursion_stop
  { \tl_clear:N \l__siunitx_number_real_tl }
\cs_new_protected:Npn \__siunitx_number_parse_replace:
  {
    \__siunitx_number_parse_replace_minus:
    \exp_last_unbraced:NV \__siunitx_number_parse_replace_aux:nN
      \c__siunitx_number_parse_sign_replacement_tl
      { ? } \q_recursion_tail
        \q_recursion_stop
  }
\cs_set_protected:Npn \__siunitx_number_parse_replace_aux:nN #1#2
  {
    \quark_if_recursion_tail_stop:N #2
    \tl_replace_all:Nnn \l__siunitx_number_arg_tl {#1} {#2}
    \__siunitx_number_parse_replace_aux:nN
  }
\tl_const:Nn \c__siunitx_number_parse_sign_replacement_tl
  {
    { -+ } \mp
    { +- } \pm
    { << } \ll
    { <= } \le
    { >> } \gg
    { >= } \ge
  }
\group_begin:
  \char_set_catcode_active:N \-
  \cs_new_protected:Npx \__siunitx_number_parse_replace_minus:
    {
      \tl_replace_all:Nnn \exp_not:N \l__siunitx_number_arg_tl
        { \exp_not:N - }  { \token_to_str:N - }
    }
\group_end:
\cs_new_protected:Npn \__siunitx_number_parse_finalise:
  {
    \__siunitx_number_parse_finalise_aux:N \l__siunitx_number_real_tl
    \__siunitx_number_parse_finalise_aux:N \l__siunitx_number_imaginary_tl
  }
\cs_new_protected:Npn \__siunitx_number_parse_finalise_aux:N #1
  {
    \tl_if_empty:NF #1
      {
        \tl_set:Nx #1
          {
            { \exp_not:V \l__siunitx_number_comparator_tl }
            \exp_not:V #1
            \exp_after:wN \__siunitx_number_parse_finalise_aux:Nw
              \l__siunitx_number_exponent_tl \q_stop
          }
      }
  }
\cs_new:Npn \__siunitx_number_parse_finalise_aux:Nw #1#2 \q_stop
  {
    \exp_not:N #1
    { \exp_not:n {#2} }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop:
  {
    \tl_clear:N \l__siunitx_number_partial_tl
    \exp_after:wN \__siunitx_number_parse_loop_first:NNN
      \exp_after:wN \l__siunitx_number_real_tl \exp_after:wN \c_true_bool
        \l__siunitx_number_arg_tl
        \q_recursion_tail \q_recursion_stop
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_first:NNN #1#2#3
  {
    \quark_if_recursion_tail_stop_do:Nn #3
      {
        \bool_if:NTF #2
          { \tl_put_right:Nn #1 { { 1 } { } { } } }
          { \__siunitx_number_parse_loop_break:wN \q_recursion_stop }
      }
    \tl_if_in:NnTF \l__siunitx_number_input_digit_tl {#3}
      {
        \__siunitx_number_parse_loop_main:NNNNN
          #1 \c_true_bool \c_false_bool #2 #3
      }
      {
        \tl_if_in:NnTF \l__siunitx_number_input_decimal_tl {#3}
          {
            \tl_put_right:Nn #1 { { 0 } }
            \__siunitx_number_parse_loop_after_decimal:NNN #1 #2
          }
          {
            \tl_if_in:NnTF \l__siunitx_number_input_complex_tl {#3}
              { \__siunitx_number_parse_loop_root_swap:NNwNN #1 #3 }
              { \__siunitx_number_parse_loop_break:wN }
          }
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main:NNNNN #1#2#3#4#5
  {
    \quark_if_recursion_tail_stop_do:Nn #5
      { \__siunitx_number_parse_loop_main_end:NN #1#2 }
    \tl_if_in:NnTF \l__siunitx_number_input_digit_tl {#5}
      { \__siunitx_number_parse_loop_main_digit:NNNNN #1#2#3#4#5 }
      {
        \tl_if_in:NnTF \l__siunitx_number_input_decimal_tl {#5}
          {
            \bool_if:NTF #2
              { \__siunitx_number_parse_loop_main_decimal:NN #1 #4 }
              { \__siunitx_number_parse_loop_break:wN }
          }
          {
            \tl_if_in:NnTF \l__siunitx_number_input_uncert_open_tl {#5}
              { \__siunitx_number_parse_loop_main_uncert:NNN #1#2 #4 }
              {
                \tl_if_in:NnTF \l__siunitx_number_input_complex_tl {#5}
                  {
                    \__siunitx_number_parse_loop_main_store:NNN
                      #1 #2 \c_true_bool
                    \__siunitx_number_parse_loop_main_complex:N #1
                  }
                  {
                    \bool_if:NTF #4
                      {
                        \tl_if_in:NnTF \l__siunitx_number_input_sign_tl {#5}
                          {
                            \__siunitx_number_parse_loop_main_sign:NNN
                              #1#2 #5
                          }
                          { \__siunitx_number_parse_loop_break:wN }
                      }
                      { \__siunitx_number_parse_loop_break:wN }
                  }
              }
          }
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_end:NN #1#2
  {
    \bool_lazy_and:nnT
      {#2} { \tl_if_empty_p:N \l__siunitx_number_partial_tl }
      { \tl_set:Nn \l__siunitx_number_partial_tl { 0 } }
    \tl_put_right:Nx #1
      {
        { \exp_not:V \l__siunitx_number_partial_tl }
        \bool_if:NT #2 { { } }
        { }
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_digit:NNNNN #1#2#3#4#5
  {
    \bool_lazy_or:nnTF
      {#3} { ! \str_if_eq_p:nn {#5} { 0 } }
      {
        \tl_put_right:Nn \l__siunitx_number_partial_tl {#5}
        \__siunitx_number_parse_loop_main:NNNNN #1 #2 \c_true_bool #4
      }
      { \__siunitx_number_parse_loop_main:NNNNN #1 #2 \c_false_bool #4 }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_decimal:NN #1#2
  {
    \__siunitx_number_parse_loop_main_store:NNN #1 \c_false_bool \c_false_bool
    \__siunitx_number_parse_loop_after_decimal:NNN #1 #2
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_uncert:NNN #1#2#3
  {
    \__siunitx_number_parse_loop_main_store:NNN #1 #2 \c_false_bool
    \__siunitx_number_parse_loop_uncert:NNNNN
      #1 \c_true_bool \c_false_bool #3
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_complex:N #1
  {
    \tl_set_eq:NN \l__siunitx_number_imaginary_tl #1
    \tl_clear:N #1
    \__siunitx_number_parse_loop_complex_cleanup:wN
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_sign:NNN #1#2#3
  {
    \__siunitx_number_parse_loop_main_store:NNN #1 #2 \c_true_bool
    \tl_set:Nn \l__siunitx_number_flex_tl {#3}
    \__siunitx_number_parse_loop_first:NNN
      \l__siunitx_number_flex_tl \c_false_bool
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_main_store:NNN #1#2#3
  {
    \tl_if_empty:NT \l__siunitx_number_partial_tl
      { \tl_set:Nn \l__siunitx_number_partial_tl { 0 } }
    \tl_put_right:Nx #1
      {
        { \exp_not:V \l__siunitx_number_partial_tl }
        \bool_if:NT #2 { { } }
        \bool_if:NT #3 { { } }
      }
    \tl_clear:N \l__siunitx_number_partial_tl
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_after_decimal:NNN #1#2#3
  {
    \tl_if_blank:fTF { \exp_after:wN \use_none:n #1 }
      {
        \quark_if_recursion_tail_stop_do:Nn #3
          { \__siunitx_number_parse_loop_break:wN \q_recursion_stop }
        \tl_if_in:NnTF \l__siunitx_number_input_digit_tl {#1}
          {
            \tl_put_right:Nn \l__siunitx_number_partial_tl {#3}
            \__siunitx_number_parse_loop_main:NNNNN
              #1 \c_false_bool \c_true_bool #2
          }
          { \__siunitx_number_parse_loop_break:wN }
      }
      {
        \__siunitx_number_parse_loop_main:NNNNN
          #1 \c_false_bool \c_true_bool #2 #3
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_uncert:NNNNN #1#2#3#4#5
  {
    \quark_if_recursion_tail_stop_do:Nn #5
      { \__siunitx_number_parse_loop_break:wN \q_recursion_stop }
    \tl_if_in:NnTF \l__siunitx_number_input_digit_tl {#5}
      {
        \bool_lazy_or:nnTF
          {#3} { ! \str_if_eq_p:nn {#5} { 0 } }
          {
            \tl_put_right:Nn \l__siunitx_number_partial_tl {#5}
            \__siunitx_number_parse_loop_uncert:NNNNN
              #1 \c_false_bool \c_true_bool #4
          }
          {
            \__siunitx_number_parse_loop_uncert:NNNNN
              #1 \c_false_bool \c_false_bool #4
          }
      }
      {
        \tl_if_in:NnTF \l__siunitx_number_input_uncert_close_tl {#5}
          {
            \bool_if:NTF #2
              { \__siunitx_number_parse_loop_break:wN }
              {
                \__siunitx_number_parse_loop_main_store:NNN #1
                  \c_false_bool \c_false_bool
                \__siunitx_number_parse_loop_after_uncert:NNN #1 #3
              }
          }
          { \__siunitx_number_parse_loop_break:wN }
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_after_uncert:NNN #1#2#3
  {
    \quark_if_recursion_tail_stop:N #3
    \tl_if_in:NnTF \l__siunitx_number_input_complex_tl {#3}
      { \__siunitx_number_parse_loop_main_complex:N #1 }
      {
        \bool_if:NTF #2
          {
            \tl_if_in:NnTF \l__siunitx_number_input_sign_tl {#3}
              {
                \tl_set:Nn \l__siunitx_number_flex_tl {#3}
                \__siunitx_number_parse_loop_first:NNN
                  \l__siunitx_number_flex_tl \c_false_bool
              }
              { \__siunitx_number_parse_loop_break:wN }
          }
          { \__siunitx_number_parse_loop_break:wN }
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_root_swap:NNwNN #1#2#3
  \q_recursion_tail \q_recursion_stop
  {
    \tl_if_blank:nTF {#3}
      {
        \tl_set:Nx \l__siunitx_number_imaginary_tl
          {
            \exp_not:V #1
            { 1 } { } { }
          }
        \tl_clear:N #1
      }
      {
        \use:x
          {
            \tl_clear:N \exp_not:N #1
            \tl_set:Nn \exp_not:N \l__siunitx_number_flex_tl { \exp_not:V #1 }
          }
        \__siunitx_number_parse_loop_first:NNN
          \l__siunitx_number_flex_tl \c_false_bool
          #3 #2 \q_recursion_tail \q_recursion_stop
      }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_complex_cleanup:wN
  #1 \q_recursion_tail \q_recursion_stop
  {
    \tl_if_blank:nF {#1}
      { \__siunitx_number_parse_loop_break:wN \q_recursion_stop }
  }
\cs_new_protected:Npn \__siunitx_number_parse_loop_break:wN
  #1 \q_recursion_stop
  {
    \tl_clear:N \l__siunitx_number_imaginary_tl
    \tl_clear:N \l__siunitx_number_flex_tl
    \tl_clear:N \l__siunitx_number_real_tl
  }
\cs_new_protected:Npn \__siunitx_number_parse_sign:
  {
    \exp_after:wN \__siunitx_number_parse_sign_aux:Nw
      \l__siunitx_number_arg_tl \q_stop
  }
\cs_new_protected:Npn \__siunitx_number_parse_sign_aux:Nw #1#2 \q_stop
  {
    \tl_if_in:NnTF \l__siunitx_number_input_sign_tl {#1}
      {
        \tl_set:Nn \l__siunitx_number_arg_tl {#2}
        \tl_set:Nn \l__siunitx_number_real_tl {#1}
      }
      { \tl_set:Nn \l__siunitx_number_real_tl { + } }
    \tl_if_empty:NTF \l__siunitx_number_arg_tl
      { \tl_clear:N \l__siunitx_number_real_tl }
      { \__siunitx_number_parse_exponent: }
  }
\keys_define:nn { siunitx }
  {
    round-half .choice: ,
    round-half / even .code:n =
      { \bool_set_false:N \l__siunitx_number_round_half_up_bool } ,
    round-half / up .code:n =
      { \bool_set_true:N \l__siunitx_number_round_half_up_bool } ,
    round-minimum .tl_set:N =
      \l__siunitx_number_round_min_tl ,
    round-mode .choice: ,
    round-mode / figures .code:n =
      { \tl_set:Nn \__siunitx_number_round_mode_tl { figures } } ,
    round-mode / none .code:n =
      { \tl_set:Nn \__siunitx_number_round_mode_tl { none } } ,
    round-mode / places .code:n =
      { \tl_set:Nn \__siunitx_number_round_mode_tl { places } } ,
    round-mode / uncertainty .code:n =
      { \tl_set:Nn \__siunitx_number_round_mode_tl { uncertainty } } ,
    round-precision .int_set:N =
      \l__siunitx_number_round_precision_int ,
  }
\bool_new:N \l__siunitx_number_round_half_up_bool
\tl_new:N \__siunitx_number_round_mode_tl
\cs_new_protected:Npn \__siunitx_number_round:
  {
    \__siunitx_number_round:N \l__siunitx_number_real_tl
    \__siunitx_number_round:N \l__siunitx_number_imaginary_tl
  }
\cs_new_protected:Npn \__siunitx_number_round:N #1
  {
    \tl_if_empty:NF #1
      {
        \tl_set:Nx #1
          {
            \cs:w
              __siunitx_number_round_ \__siunitx_number_round_mode_tl :nNnnnNn
              \exp_after:wN
            \cs_end: #1
          }
      }
  }
\cs_new:Npn \__siunitx_number_round_none:nNnnnNn #1#2#3#4#5#6#7
  { \exp_not:n { {#1} #2 {#3} {#4} {#5} #6 {#7} } }
\cs_new:Npn \__siunitx_number_round_figures:nNnnnNn #1#2#3#4#5#6#7
  {
    \tl_if_blank:nTF {#5}
      {
        \int_compare:nNnTF \l__siunitx_number_round_precision_int > 0
          { }
          { { } + { 0 } { } { } + { 0 } }
      }
      { \exp_not:n { {#1} #2 {#3} {#4} {#5} #6 {#7} } }
  }
\cs_new:Npn \__siunitx_number_round_places:nNnnnNn #1#2#3#4#5#6#7
  {
    \tl_if_blank:nTF {#5}
      {
        \int_compare:nNnTF \l__siunitx_number_round_precision_int > 0
          { \__siunitx_number_round_places_decimal:nNnnNn }
          { \__siunitx_number_round_places_integer:nNnnNn }
          {#1} #2 {#3} {#4} #6 {#7}
      }
      { \exp_not:n { {#1} #2 {#3} {#4} {#5} #6 {#7} } }
  }
\cs_new:Npn \__siunitx_number_round_places_decimal:nNnnNn #1#2#3#4#5#6
  { }
\cs_new:Npn \__siunitx_number_round_places_integer:nNnnNn #1#2#3#4#5#6
  { }
\cs_new:Npn \__siunitx_number_round_uncertainty:nNnnnNn #1#2#3#4#5#6#7
  {
    \tl_if_blank:nTF {#5}
      { \exp_not:n { {#1} #2 {#3} {#4} { } #6 {#7} } }
      { }
  }
\keys_define:nn { siunitx }
  {
    bracket-negative .bool_set:N =
      \l__siunitx_number_bracket_negative_bool ,
    explicit-plus .bool_set:N =
      \l__siunitx_number_explicit_plus_bool ,
    exponent-base .tl_set:N =
      \l__siunitx_number_exponent_base_tl ,
    exponent-product .tl_set:N =
      \l__siunitx_number_exponent_product_tl ,
    group-digits .choice: ,
    group-digits / all .code:n =
      {
        \bool_set_true:N \l__siunitx_number_group_decimal_bool
        \bool_set_true:N \l__siunitx_number_group_integer_bool
      } ,
    group-digits / decimal .code:n =
      {
        \bool_set_true:N  \l__siunitx_number_group_decimal_bool
        \bool_set_false:N \l__siunitx_number_group_integer_bool
      } ,
    group-digits / integer .code:n =
      {
        \bool_set_false:N \l__siunitx_number_group_decimal_bool
        \bool_set_true:N  \l__siunitx_number_group_integer_bool
      } ,
    group-digits / none .code:n =
      {
        \bool_set_false:N \l__siunitx_number_group_decimal_bool
        \bool_set_false:N \l__siunitx_number_group_integer_bool
      } ,
    group-digits .default:n  = all ,
    group-minimum-digits .int_set:N  =
      \l__siunitx_number_group_minimum_int ,
    group-separator .tl_set:N =
      \l__siunitx_number_group_separator_tl ,
    negative-color .tl_set:N =
    \l__siunitx_number_negative_color_tl ,
    number-close-bracket .tl_set:N =
      \l__siunitx_number_bracket_close_tl ,
    number-open-bracket .tl_set:N =
      \l__siunitx_number_bracket_open_tl ,
    output-close-uncertainty .tl_set:N =
      \l__siunitx_number_output_uncert_close_tl ,
    output-complex-root .tl_set:N =
      \l__siunitx_number_output_complex_tl ,
    output-decimal-marker .tl_set:N =
      \l__siunitx_number_output_decimal_tl ,
    output-open-uncertainty .tl_set:N =
      \l__siunitx_number_output_uncert_open_tl ,
    separate-uncertainty .bool_set:N =
      \l__siunitx_number_uncert_separate_bool ,
    tight-spacing .bool_set:N =
      \l__siunitx_number_tight_bool ,
    unity-mantissa .bool_set:N =
      \l__siunitx_number_unity_mantissa_bool ,
    zero-exponent .bool_set:N =
      \l__siunitx_number_zero_exponent_bool ,
  }
\bool_new:N \l__siunitx_number_group_decimal_bool
\bool_new:N \l__siunitx_number_group_integer_bool
\cs_new_protected:Npn \__siunitx_number_format:
  {
    \tl_set:Nx \l__siunitx_number_formatted_tl
      {
        \tl_if_empty:NTF \l__siunitx_number_real_tl
          {
            \tl_if_empty:NF \l__siunitx_number_imaginary_tl
              { \__siunitx_number_format:N \l__siunitx_number_imaginary_tl }
          }
          {
            \tl_if_empty:NTF \l__siunitx_number_imaginary_tl
              { \__siunitx_number_format:N \l__siunitx_number_real_tl }
              { ??? }
          }
      }
  }
\cs_new:Npn \__siunitx_number_format:N #1
  { \exp_after:wN \__siunitx_number_format:nNnnnNn #1 }
\cs_new:Npn \__siunitx_number_format:nNnnnNn #1#2#3#4#5#6#7
  {
    \__siunitx_number_format_comparator:n {#1}
    \__siunitx_number_format_sign:N #2
    \__siunitx_number_format_integer:nnn {#3} {#4} {#7}
    \__siunitx_number_format_decimal:n {#4}
    \__siunitx_number_format_uncertainty:nn {#5} {#4}
    \__siunitx_number_format_exponent:Nnn #6 {#7} { #3 . #4 }
    \__siunitx_number_format_end:
  }
\cs_new:Npn \__siunitx_number_format_comparator:n #1
  {
    \tl_if_blank:nF {#1}
      { \exp_not:n { \mathord {#1} } }
    \exp_not:V \l__siunitx_number_tab_tl
  }
\cs_new:Npn \__siunitx_number_format_sign:N #1
  {
    \str_if_eq:nnTF {#1} { + }
      {
        \bool_if:NT \l__siunitx_number_explicit_plus_bool
          { \__siunitx_number_format_sign_aux:N #1 }
      }
      {
        \str_if_eq:nnTF {#1} { - }
          {
            \tl_if_empty:NF \l__siunitx_number_negative_color_tl
              { \__siunitx_number_format_sign_color:w }
            \bool_if:NTF \l__siunitx_number_bracket_negative_bool
              { \__siunitx_number_format_sign_brackets:w }
              { \__siunitx_number_format_sign_aux:N #1 }
          }
          { \__siunitx_number_format_sign_aux:N #1 }
      }
  }
\cs_new:Npn \__siunitx_number_format_sign_aux:N #1
  {
    \bool_if:NTF \l__siunitx_number_tight_bool
      { \exp_not:n { \mathord {#1} } }
      { \exp_not:n {#1} }
  }
\cs_new:Npn
  \__siunitx_number_format_sign_color:w #1 \__siunitx_number_format_end:
  {
    \exp_not:N \textcolor { \exp_not:V \l__siunitx_number_negative_color_tl }
      {
        #1
        \__siunitx_number_format_end:
      }
  }
\cs_new:Npn
  \__siunitx_number_format_sign_brackets:w #1 \__siunitx_number_format_end:
  {
    \exp_not:V \l__siunitx_number_bracket_open_tl
    #1
    \exp_not:V \l__siunitx_number_bracket_close_tl
    \__siunitx_number_format_end:
  }
\cs_new:Npn \__siunitx_number_format_integer:nnn #1#2#3
  {
    \bool_lazy_all:nF
      {
        { \str_if_eq_p:nn {#1} { 1 } }
        { \tl_if_blank_p:n {#2} }
        { ! \str_if_eq_p:nn {#3} { 0 } }
        { ! \l__siunitx_number_unity_mantissa_bool }
      }
      { \__siunitx_number_format_digits:nn { integer } {#1} }
  }
\cs_new:Npn \__siunitx_number_format_decimal:n #1
  {
    \exp_not:V \l__siunitx_number_tab_tl
    \tl_if_blank:nF {#1}
      { \exp_not:V \l__siunitx_number_output_decimal_tl }
    \exp_not:V \l__siunitx_number_tab_tl
    \__siunitx_number_format_digits:nn { decimal } {#1}
  }
\cs_generate_variant:Nn \__siunitx_number_format_decimal:n { f }
\cs_new:Npn \__siunitx_number_format_digits:nn #1#2
  {
    \bool_if:cTF { l__siunitx_number_group_ #1 _ bool }
      {
        \int_compare:nNnTF
          { \tl_count:n {#2} } < \l__siunitx_number_group_minimum_int
          { \exp_not:n {#2} }
          { \use:c { __siunitx_number_format_ #1 _aux:n } {#2} }
      }
      { \exp_not:n {#2} }
  }
\cs_new:Npn \__siunitx_number_format_integer_aux:n #1
  {
     \use:c
       {
         __siunitx_number_format_integer_aux_
         \int_eval:n { \int_mod:nn { \tl_count:n {#1} } { 3 } }
         :n
       } {#1}
  }
\cs_new:cpn { __siunitx_number_format_integer_aux_0:n } #1
  { \__siunitx_number_format_integer_first:nnNN #1 \q_nil }
\cs_new:cpn { __siunitx_number_format_integer_aux_1:n } #1
  { \__siunitx_number_format_integer_first:nnNN { } { } #1 \q_nil }
\cs_new:cpn { __siunitx_number_format_integer_aux_2:n } #1
  { \__siunitx_number_format_integer_first:nnNN { } #1 \q_nil }
\cs_new:Npn \__siunitx_number_format_integer_first:nnNN #1#2#3#4
  {
    \exp_not:n {#1#2#3}
    \quark_if_nil:NF #4
      { \__siunitx_number_format_integer_loop:NNNN #4 }
  }
\cs_new:Npn \__siunitx_number_format_integer_loop:NNNN #1#2#3#4
  {
    \exp_not:V \l__siunitx_number_group_separator_tl
    \exp_not:n {#1#2#3}
    \quark_if_nil:NF #4
      { \__siunitx_number_format_integer_loop:NNNN #4 }
  }
\cs_new:Npn \__siunitx_number_format_decimal_aux:n #1
  {
    \__siunitx_number_format_decimal_loop:NNNN \c_empty_tl
      #1 \q_nil \q_nil \q_nil
  }
\cs_new:Npn \__siunitx_number_format_decimal_loop:NNNN #1#2#3#4
  {
    \quark_if_nil:NF #2
      {
        \exp_not:V #1
        \exp_not:n {#2}
        \quark_if_nil:NTF #3
          { \use_none:n }
          {
            \exp_not:n {#3}
            \quark_if_nil:NTF #4
              { \use_none:nn }
              {
                \exp_not:n {#4}
                \__siunitx_number_format_decimal_loop:NNNN
                  \l__siunitx_number_group_separator_tl
              }
          }
      }
  }
\cs_new:Npn \__siunitx_number_format_uncertainty:nn #1#2
  {
    \tl_if_blank:nTF {#1}
      { \__siunitx_number_format_uncertainty_unaligned: }
      {
        \bool_if:NTF \l__siunitx_number_uncert_separate_bool
          {
            \exp_not:V \l__siunitx_number_tab_tl
            \__siunitx_number_format_sign_aux:N \pm
            \exp_not:V \l__siunitx_number_tab_tl
            \__siunitx_number_format_uncertainty_aux:fn
              { \int_eval:n { \tl_count:n {#1} - \tl_count:n {#2} } }
              {#1}
          }
          {
            \exp_not:V \l__siunitx_number_output_uncert_open_tl
            \exp_not:n {#1}
            \exp_not:V \l__siunitx_number_output_uncert_close_tl
            \__siunitx_number_format_uncertainty_unaligned:
          }
      }
  }
\cs_new:Npn \__siunitx_number_format_uncertainty_unaligned:
  {
    \exp_not:V \l__siunitx_number_tab_tl
    \exp_not:V \l__siunitx_number_tab_tl
    \exp_not:V \l__siunitx_number_tab_tl
    \exp_not:V \l__siunitx_number_tab_tl
  }
\cs_new:Npn \__siunitx_number_format_uncertainty_aux:nn #1#2
  {
    \int_compare:nNnTF {#1} > 0
      {
        \__siunitx_number_format_uncertainty_aux:fnw
          { \int_eval:n { #1 - 1 } }
          { }
          #2 \q_nil
      }
      {
        0
        \__siunitx_number_format_decimal:f
          {
            \prg_replicate:nn { \int_abs:n {#1} } { 0 }
            #2
          }
      }
  }
\cs_generate_variant:Nn \__siunitx_number_format_uncertainty_aux:nn { f }
\cs_new:Npn \__siunitx_number_format_uncertainty_aux:nnw #1#2#3
  {
    \quark_if_nil:NF #3
      {
        \int_compare:nNnTF {#1} = 0
          { \__siunitx_number_format_uncertainty_aux:nw {#2#3} }
          {
            \__siunitx_number_format_uncertainty_aux:fnw
              { \int_eval:n { #1 - 1 } }
              {#2#3}
          }
      }
  }
\cs_generate_variant:Nn \__siunitx_number_format_uncertainty_aux:nnw { f }
\cs_new:Npn \__siunitx_number_format_uncertainty_aux:nw #1#2 \q_nil
  {
    \__siunitx_number_format_digits:nn { integer } {#1}
    \__siunitx_number_format_decimal:n {#2}
  }
\cs_new:Npn \__siunitx_number_format_exponent:Nnn #1#2#3
  {
    \exp_not:V \l__siunitx_number_tab_tl
    \bool_lazy_or:nnTF
      { \l__siunitx_number_zero_exponent_bool }
      { ! \str_if_eq_p:nn {#2} { 0 } }
      {
        \bool_lazy_and:nnTF
          { \str_if_eq_p:nn {#3} { 1. } }
          { ! \l__siunitx_number_unity_mantissa_bool }
          { \exp_not:V \l__siunitx_number_tab_tl }
          {
            \bool_if:NTF \l__siunitx_number_tight_bool
              {
                \exp_not:N \mathord
                  { \exp_not:V \l__siunitx_number_exponent_product_tl }
              }
              { \exp_not:V \l__siunitx_number_exponent_product_tl }
            \exp_not:V \l__siunitx_number_tab_tl
          }
        \exp_not:V \l__siunitx_number_exponent_base_tl
        ^
          {
            \bool_lazy_or:nnT
              { \l__siunitx_number_explicit_plus_bool }
              { ! \str_if_eq_p:nn {#1} { + } }
              { \__siunitx_number_format_sign_aux:N #1 }
            \__siunitx_number_format_digits:nn { integer } {#2}
          }
      }
      { \exp_not:V \l__siunitx_number_tab_tl }
  }
\cs_new:Npn \__siunitx_number_format_end: { }
\tl_new:N \l__siunitx_number_valid_tl
\prg_new_protected_conditional:Npnn \siunitx_if_number:n #1
  { T , F , TF }
  {
    \group_begin:
      \bool_set_true:N \l__siunitx_number_validate_bool
      \__siunitx_number_parse:n {#1}
      \bool_lazy_and:nnTF
        { \tl_if_empty_p:N \l__siunitx_number_real_tl }
        { \tl_if_empty_p:N \l__siunitx_number_imaginary_tl }
        {
          \group_end:
          \prg_return_false:
        }
        {
          \group_end:
          \prg_return_true:
        }
  }
\prg_new_protected_conditional:Npnn \siunitx_if_number_token:N #1
  { T , F , TF }
  {
    \tl_set:Nx \l__siunitx_number_valid_tl
      {
        \exp_not:V \l__siunitx_number_input_uncert_close_tl
        \exp_not:V \l__siunitx_number_input_complex_tl
        \exp_not:V \l__siunitx_number_input_comparator_tl
        \exp_not:V \l__siunitx_number_input_decimal_tl
        \exp_not:V \l__siunitx_number_input_digit_tl
        \exp_not:V \l__siunitx_number_input_exponent_tl
        \exp_not:V \l__siunitx_number_input_ignore_tl
        \exp_not:V \l__siunitx_number_input_uncert_open_tl
        \exp_not:V \l__siunitx_number_input_sign_tl
        \exp_not:V \l__siunitx_number_input_uncert_sign_tl
      }
    \tl_if_in:VnTF \l__siunitx_number_valid_tl {#1}
      { \prg_return_true: }
      { \prg_return_false: }
  }
\msg_new:nnnn { siunitx } { number / invalid-input }
  { Invalid~number~'#1'. }
  {
    The~input~'#1'~could~not~be~parsed~as~a~number~following~the~
    format~defined~in~module~documentation.
  }
\keys_set:nn { siunitx }
  {
    bracket-negative         = false                                  ,
    evaluate-expression      = false                                  ,
    explicit-plus            = false                                  ,
    exponent-base            = 10                                     ,
    exponent-product         = \times                                 ,
    expression               = #1                                     ,
    group-digits             = all                                    ,
    group-minimum-digits     = 4                                      ,
    group-separator          = \,                                     , % (
    input-close-uncertainty  = )                                      ,
    input-complex-roots      = ij                                     ,
    input-comparators        = { <=>\approx\ge\geq\gg\le\leq\ll\sim } ,
    input-decimal-markers    = { ., }                                 ,
    input-digits             = 0123456789                             ,
    input-exponent-markers   = dDeE                                   ,
    input-ignore             = \,                                     ,
    input-open-uncertainty   = (                                      , % )
    input-signs              = +-\mp\pm                               ,
    input-uncertainty-signs  = \pm                                    ,
    negative-color           =                                        , % (
    number-close-bracket     = )                                      ,
    number-open-bracket      = (                                      , % )
    output-close-uncertainty = )                                      ,
    output-complex-root      = \mathrm { i }                          ,
    output-decimal-marker    = .                                      ,
    output-open-uncertainty  = (                                      , % )
    round-half               = up                                     ,
    round-minimum            = 0                                      ,
    round-mode               = none                                   ,
    round-precision          = 2                                      ,
    separate-uncertainty     = false                                  ,
    tight-spacing            = false                                  ,
    unity-mantissa           = false                                  ,
    zero-exponent            = false
  }
\RequirePackage { amstext }
\RequirePackage { color }
\AtBeginDocument
  {
    \@ifpackageloaded { fontspec }
      { }
      { \RequirePackage { textcomp } }
  }
\box_new:N \l__siunitx_print_tmp_box
\tl_put_right:Nn \document
  {
    \__siunitx_print_store_fam:n { rm }
    \__siunitx_print_store_fam:n { sf }
    \__siunitx_print_store_fam:n { tt }
    \ignorespaces
  }
\cs_new_protected:Npn \__siunitx_print_store_fam:n #1
  {
    \group_begin:
      \hbox_set:Nn \l__siunitx_print_tmp_box
        {
          \ensuremath
            {
              \use:c { math #1 }
                { \int_const:cn { c__siunitx_print_math #1 _int } { \fam } }
            }
        }
    \group_end:
  }
\tl_new:N \l__siunitx_print_number_mode_tl
\tl_new:N \l__siunitx_print_unit_mode_tl
\keys_define:nn { siunitx }
  {
    color .meta:n =
      { number-color = #1 , unit-color = #1 } ,
    mode .meta:n =
      { number-mode = #1 , unit-mode = #1 } ,
    number-color .tl_set:N =
      \l__siunitx_print_number_color_tl ,
    number-mode .choices:nn =
      { match , math , text }
      {
        \tl_set_eq:NN
          \l__siunitx_print_number_mode_tl \l_keys_choice_tl
      } ,
    propagate-math-font .bool_set:N =
      \l__siunitx_print_math_font_bool ,
    reset-math-version .bool_set:N =
      \l__siunitx_print_math_version_bool ,
    reset-text-family .bool_set:N =
      \l__siunitx_print_text_family_bool ,
    reset-text-series .bool_set:N =
      \l__siunitx_print_text_series_bool ,
    reset-text-shape .bool_set:N =
      \l__siunitx_print_text_shape_bool ,
    text-family-to-math .bool_set:N =
      \l__siunitx_print_math_family_bool ,
    text-weight-to-math .bool_set:N =
      \l__siunitx_print_math_weight_bool ,
    unit-color .tl_set:N =
      \l__siunitx_print_unit_color_tl ,
    unit-mode .choices:nn =
      { match , math , text }
      {
        \tl_set_eq:NN
          \l__siunitx_print_unit_mode_tl \l_keys_choice_tl
      }
  }
\cs_new_protected:Npn \siunitx_print:nn #1#2
  {
    \tl_if_empty:cTF { l__siunitx_print_ #1 _color_tl }
      { \use:n }
      { \exp_args:Nv \textcolor { l__siunitx_print_ #1 _color_tl } }
        {
          \use:c
            {
              __siunitx_print_
              \tl_use:c { l__siunitx_print_ #1 _mode_tl } :n
            }
              {#2}
        }
  }
\cs_generate_variant:Nn \siunitx_print:nn { nV }
\cs_new_protected:Npn \__siunitx_print_match:n #1
  {
    \mode_if_math:TF
      { \__siunitx_print_math:n {#1} }
      { \__siunitx_print_text:n {#1} }
  }
\prop_new:N \l_siunitx_print_series_prop
\prop_put:Nnn \l_siunitx_print_series_prop { m }  { normal }
\prop_put:Nnn \l_siunitx_print_series_prop { bx } { bold }
\prop_put:Nnn \l_siunitx_print_series_prop { l }  { light }
\prop_put:Nnn \l_siunitx_print_series_prop { lt } { light }
\cs_new_protected:Npn \__siunitx_print_math:n #1
  {
    \bool_if:NTF \l__siunitx_print_math_weight_bool
      {
        \prop_get:NVNTF \l_siunitx_print_series_prop
          \f@series \l__siunitx_print_tmp_tl
          { \__siunitx_print_math_version:Vn \l__siunitx_print_tmp_tl {#1} }
          { \__siunitx_print_math_auxi:n {#1} }
      }
      { \__siunitx_print_math_auxi:n {#1} }
  }
\cs_new_protected:Npn \__siunitx_print_math_auxi:n #1
  {
    \bool_if:NTF \l__siunitx_print_math_version_bool
      { \__siunitx_print_math_version:nn { normal } {#1} }
      { \__siunitx_print_math_auxii:n {#1} }
  }
\cs_new_protected:Npn \__siunitx_print_math_version:nn #1#2
  {
    \str_if_eq_x:nnTF { \math@version } { #1 }
      { \__siunitx_print_math_auxii:n {#2} }
      {
        \mode_if_math:TF
          { \text }
          { \use:n }
            {
              \mathversion {#1}
              \__siunitx_print_math_auxii:n {#2}
            }
       }
  }
\cs_generate_variant:Nn \__siunitx_print_math_version:nn { V }
\cs_new_protected:Npn \__siunitx_print_math_auxii:n #1
  { \ensuremath { \__siunitx_print_math_auxiii:n {#1} } }
\cs_new_protected:Npn \__siunitx_print_math_auxiii:n #1
  {
    \bool_if:NTF \l__siunitx_print_math_family_bool
      {
        \str_case_x:nnF { \f@family }
          {
            { \rmdefault } { \__siunitx_print_math_auxv:n }
            { \sfdefault } { \__siunitx_print_math_aux:Nn \mathsf }
            { \ttdefault } { \__siunitx_print_math_aux:Nn \mathtt }
          }
          { \__siunitx_print_math_auxiv:n }
      }
      { \__siunitx_print_math_auxiv:n }
        {#1}
  }
\cs_new_protected:Npn \__siunitx_print_math_auxiv:n #1
  {
    \bool_if:NTF \l__siunitx_print_math_font_bool
      {
        \int_case:nnF \fam
          {
            \c__siunitx_print_mathsf_int { \__siunitx_print_math_aux:Nn \mathsf }
            \c__siunitx_print_mathtt_int { \__siunitx_print_math_aux:Nn \mathtt }
          }
          { \use:n }
      }
      { \__siunitx_print_math_auxv:n }
        {#1}
  }
\cs_new_protected:Npn \__siunitx_print_math_auxv:n #1
  {
    \bool_lazy_or:nnTF
      { \int_compare_p:nNn \fam = { -1 } }
      { \int_compare_p:nNn \fam = \c__siunitx_print_mathrm_int }
      { \use:n }
      { \mathrm }
        {#1}
  }
\cs_new_protected:Npx \__siunitx_print_math_aux:Nn #1#2
  {
    \group_begin:
      \tl_set:Nn \exp_not:N \l__siunitx_print_tmp_tl {#2}
      \tl_replace_all:Nnn \exp_not:N \l__siunitx_print_tmp_tl
        { \exp_not:N \mathrm } { \exp_not:N \use:n }
      \tl_replace_all:Nnn \exp_not:N \l__siunitx_print_tmp_tl
        { \char_generate:nn { `\_ } { 8 } }
        { \exp_not:N \__siunitx_print_math_sub:n }
      \tl_replace_all:Nnn \exp_not:N \l__siunitx_print_tmp_tl
        { ^ }
        { \exp_not:N \__siunitx_print_math_super:n }
      #1 { \exp_not:N \tl_use:N \exp_not:N \l__siunitx_print_tmp_tl }
    \group_end:
  }
\cs_generate_variant:Nn \__siunitx_print_math_aux:Nn { c }
\cs_new_protected:Npx \__siunitx_print_math_sub:n #1
  {
    \char_generate:nn { `\_ } { 8 }
      { \exp_not:N \__siunitx_print_math_script:n {#1} }
  }
\cs_new_protected:Npn \__siunitx_print_math_super:n #1
  { ^ { \__siunitx_print_math_script:n {#1} } }
\cs_new_protected:Npn \__siunitx_print_math_script:n #1
  {
    \group_begin:
      \tl_set:Nn \l__siunitx_print_tmp_tl {#1}
      \tl_replace_all:Nnn \l__siunitx_print_tmp_tl { \mathrm } { \use:n }
      \tl_use:N \l__siunitx_print_tmp_tl
    \group_end:
  }

\cs_new_protected:Npn \__siunitx_print_text:n #1
  {
    \text
      {
        \bool_if:NT \l__siunitx_print_text_family_bool
          { \rmfamily }
        \bool_if:NT \l__siunitx_print_text_series_bool
          { \mdseries }
        \bool_if:NT \l__siunitx_print_text_shape_bool
          { \upshape }
        \__siunitx_print_text_replace:n {#1}
      }
  }
\cs_new_protected:Npn \__siunitx_print_text_replace:n #1
  {
    \group_begin:
      \tl_set:Nn \l__siunitx_print_tmp_tl {#1}
      \__siunitx_print_text_replace:N \l__siunitx_print_tmp_tl
      \tl_use:N \l__siunitx_print_tmp_tl
    \group_end:
  }
\cs_new_protected:Npx \__siunitx_print_text_replace:N #1
  {
    \exp_not:N \__siunitx_print_text_replace:NNn #1
      \exp_not:N \mathrm
        { \exp_not:N \use:n }
      \exp_not:N \pm
        { \exp_not:N \textpm }
      \exp_not:N \mp
        { \exp_not:n { \ensuremath { \mp } } }
      -
        { \exp_not:N \textminus }
      \char_generate:nn { `\_ } { 8 }
        { \exp_not:N \__siunitx_print_text_sub:n }
      ^
        { \exp_not:N \__siunitx_print_text_super:n }
      \exp_not:N \q_recursion_tail
        { ? }
      \exp_not:N \q_recursion_stop
  }
\cs_new_protected:Npn \__siunitx_print_text_replace:NNn #1#2#3
  {
    \quark_if_recursion_tail_stop:N #2
    \tl_replace_all:Nnn #1 {#2} {#3}
    \__siunitx_print_text_replace:NNn #1
  }
\cs_new_protected:Npn \__siunitx_print_text_sub:n #1
  {
    \__siunitx_print_text_scripts:NnN
      \textsubscript {#1} \__siunitx_print_text_super:n
  }
\cs_new_protected:Npn \__siunitx_print_text_super:n #1
  {
    \__siunitx_print_text_scripts:NnN
      \textsuperscript {#1} \__siunitx_print_text_sub:n
  }
\cs_new_protected:Npn \__siunitx_print_text_scripts:NnN #1#2#3
  {
    \cs_set_protected:Npn \__siunitx_print_text_scripts:
      {
        \if_meaning:w \l_peek_token #3
          \exp_after:wN \__siunitx_print_text_scripts_two:NnNn
        \else:
          \exp_after:wN \__siunitx_print_text_scripts_one:Nn
        \fi:
          #1 {#2}
      }
    \peek_after:Nw \__siunitx_print_text_scripts:
  }
\cs_new_protected:Npn \__siunitx_print_text_scripts: { }
\cs_new_protected:Npn \__siunitx_print_text_scripts_one:Nn #1#2
  {
    \group_begin:
      \tl_set:Nn \l__siunitx_print_tmp_tl {#2}
      \__siunitx_print_text_replace:N \l__siunitx_print_tmp_tl
    \exp_args:NNV \group_end:
    #1 \l__siunitx_print_tmp_tl
  }
\cs_new_protected:Npn \__siunitx_print_text_scripts_two:NnNn #1#2#3#4
  {
    \cs_if_eq:NNTF #1 \textsubscript
      { \__siunitx_print_text_scripts_two:nn {#4} {#2} }
      { \__siunitx_print_text_scripts_two:nn {#2} {#4} }
  }
\cs_new_protected:Npx \__siunitx_print_text_scripts_two:nn #1#2
  {
    \group_begin:
      \exp_not:N \m@th
      \exp_not:N \ensuremath
        {
          ^ { \exp_not:N \__siunitx_print_text_scripts_two:n {#1} }
          \char_generate:nn { `\_ } { 8 }
            { \exp_not:N \__siunitx_print_text_scripts_two:n {#2} }
        }
    \group_end:
  }
\cs_new_protected:Npn \__siunitx_print_text_scripts_two:n #1
  {
    \mbox
      {
        \fontsize \sf@size \z@ \selectfont
        \__siunitx_print_text_scripts_one:Nn \use:n {#1}
      }
  }
\keys_set:nn { siunitx }
  {
    color               =       ,
    mode                = math  ,
    number-color        =       ,
    number-mode         = math  ,
    propagate-math-font = false ,
    reset-math-version  = true  ,
    reset-text-shape    = true  ,
    reset-text-series   = true  ,
    reset-text-family   = true  ,
    text-family-to-math = false ,
    text-weight-to-math = false ,
    unit-color          =       ,
    unit-mode           = math
  }
\tl_new:N \l__siunitx_table_tmp_tl
\keys_define:nn { siunitx / table }
  {
    parse .bool_set:N = \l__siunitx_table_parse_bool
  }
\cs_new_protected:Npn \siunitx_cell_begin:
  {
    \bool_if:NTF \l__siunitx_table_parse_bool
      { \__siunitx_table_collect_begin: }
      { \__siunitx_table_direct_begin: }
  }
\cs_new_protected:Npn \siunitx_cell_end:
  {
    \__siunitx_table_collect_end:
  }
\tl_new:N \l__siunitx_table_collect_tl
\cs_new_protected:Npn \__siunitx_table_collect_begin:
  {
    \tl_clear:N \l__siunitx_table_collect_tl
    \cs_set_protected:Npn \__peek_execute_branches:
      {
        \if_catcode:w \exp_not:N \l_peek_token \c_group_begin_token
          \exp_after:wN \__siunitx_table_collect_group:n
        \else:
          \exp_after:wN \__siunitx_table_collect_token:N
        \fi:
      }
    \if_false: { \fi:
    \cs_set_protected:Npn \cr
      {
        \__siunitx_table_collect_loop:
        \tex_cr:D
      }
    \if_false: } \fi:
    \__siunitx_table_collect_loop:
  }
\cs_new_protected:Npn \__siunitx_table_collect_loop:
  { \peek_after:Nw \__peek_ignore_spaces_execute_branches: }
\cs_new_protected:Npn \__siunitx_table_collect_group:n #1
  {
    \tl_put_right:Nn \l__siunitx_table_collect_tl { {#1} }
    \__siunitx_table_collect_loop:
  }
\cs_new_protected:Npn \__siunitx_table_collect_token:N #1
  {
    \__siunitx_table_collect_search:NnF #1
      {
        \ignorespaces      { \__siunitx_table_collect_loop: }
        \unskip            { \__siunitx_table_collect_loop: }
        \end               { \tabularnewline \end }
        \relax             { \relax }
        \tabularnewline    { \tabularnewline }
        \siunitx_cell_end: { \siunitx_cell_end: }
      }
      {
        \tl_put_right:Nn \l__siunitx_table_collect_tl {#1}
        \__siunitx_table_collect_loop:
      }
  }
\AtBeginDocument
  {
    \@ifpackageloaded { mdwtab }
      {
        \cs_set_protected:Npn \__siunitx_table_collect_token:N #1
          {
            \__siunitx_table_collect_search:NnF #1
              {
                \@maybe@unskip     { \__siunitx_table_collect_loop: }
                \ignorespaces      { \__siunitx_table_collect_loop: }
                \tab@setcr         { \__siunitx_table_collect_loop: }
                \unskip            { \__siunitx_table_collect_loop: }
                \end               { \tabularnewline \end }
                \relax             { \relax }
                \tabularnewline    { \tabularnewline }
                \siunitx_cell_end: { \siunitx_cell_end: }
              }
              {
                \tl_put_right:Nn \l__siunitx_table_collect_tl {#1}
                \__siunitx_table_collect_loop:
              }
          }
      }
      { }
  }
\cs_new_protected:Npn \__siunitx_table_collect_search:NnF #1#2#3
  {
    \__siunitx_table_collect_search_aux:NNn #1
      #2
      #1 {#3}
    \q_stop
  }
\cs_new_protected:Npn \__siunitx_table_collect_search_aux:NNn #1#2#3
  {
    \token_if_eq_meaning:NNTF #1 #2
      { \use_i_delimit_by_q_stop:nw {#3} }
      { \__siunitx_table_collect_search_aux:NNn #1 }
  }
\tl_new:N \l__siunitx_table_pre_tl
\tl_new:N \l__siunitx_table_number_tl
\tl_new:N \l__siunitx_table_post_tl
\cs_new_protected:Npn \__siunitx_table_collect_end:
  {
    \protected@edef \l__siunitx_table_collect_tl
      { \l__siunitx_table_collect_tl }
    \tl_clear:N \l__siunitx_table_pre_tl
    \tl_clear:N \l__siunitx_table_number_tl
    \tl_clear:N \l__siunitx_table_post_tl
    \cs_set_protected:Npn \__peek_execute_branches:
      {
        \if_catcode:w \exp_not:N \l_peek_token \c_group_begin_token
          \exp_after:wN \__siunitx_table_split_group:n
        \else:
          \exp_after:wN \__siunitx_table_split_token:N
        \fi:
      }
    \exp_after:wN \__siunitx_table_split_loop: \l__siunitx_table_collect_tl
      \q_recursion_tail \q_recursion_stop
    \__siunitx_table_split_tidy:N \l__siunitx_table_pre_tl
    \__siunitx_table_split_tidy:N \l__siunitx_table_post_tl
    \tl_if_empty:NTF \l__siunitx_table_number_tl
      { \__siunitx_table_print_text:V \l__siunitx_table_pre_tl }
      {
        \__siunitx_table_print:VVV
          \l__siunitx_table_pre_tl
          \l__siunitx_table_number_tl
          \l__siunitx_table_post_tl
      }
  }
\cs_new_protected:Npn \__siunitx_table_split_loop:
  { \peek_after:Nw \__peek_ignore_spaces_execute_branches: }
\cs_new_protected:Npn \__siunitx_table_split_group:n #1
  {
    \tl_if_empty:NTF \l__siunitx_table_number_tl
      { \tl_put_right:Nn \l__siunitx_table_pre_tl { {#1} } }
      { \tl_put_right:Nn \l__siunitx_table_post_tl { {#1} } }
    \__siunitx_table_split_loop:
  }
\cs_new_protected:Npn \__siunitx_table_split_token:N #1
  {
    \quark_if_recursion_tail_stop:N #1
    \tl_if_empty:NTF \l__siunitx_table_post_tl
      {
        \siunitx_if_number_token:NTF #1
          { \tl_put_right:Nn \l__siunitx_table_number_tl {#1} }
          {
            \tl_if_empty:NTF \l__siunitx_table_number_tl
              { \tl_put_right \l__siunitx_table_pre_tl {#1} }
              { \tl_put_right \l__siunitx_table_post_tl {#1} }
          }
      }
      { \tl_put_right:Nn \l__siunitx_table_post_tl {#1} }
    \__siunitx_table_split_loop:
  }
\cs_new_protected:Npn \__siunitx_table_split_tidy:N #1
  {
    \tl_if_empty:NF #1
      { \__siunitx_table_split_tidy:NV #1 #1 }
  }
\cs_new_protected:Npn \__siunitx_table_split_tidy:Nn #1#2
  {
    \str_if_eq_x:nnT
      { \exp_not:n {#2} }
      { { \exp_not:o { \use:n #2 } } }
      { \tl_set:No #1 { \use:n #2 } }
  }
\cs_generate_variant:Nn \__siunitx_table_split_tidy:Nn { NV }
\cs_new_protected:Npn \__siunitx_table_skip:n #1
  {
    \skip_horizontal:n {#1}
    \tex_kern:D \c_zero_skip
  }
\keys_define:nn { siunitx / table }
  {
    column-width .dim_set:N =
      \l__siunitx_table_column_width_dim ,
    fixed-width .bool_set:N =
      \l__siunitx_table_fixed_width_bool
  }
\cs_new_protected:Npn \__siunitx_table_align_center:n #1
  { \__siunitx_table_align_auxi:nn {#1} { 0pt plus 0.5fill } {#1} }
\cs_new_protected:Npn \__siunitx_table_align_left:n #1
  { \__siunitx_table_align_auxi:nn {#1} { 0pt } {#1} }
\cs_new_protected:Npn \__siunitx_table_align_right:n #1
  { \__siunitx_table_align_auxi:nn {#1} { 0pt plus 1fill } {#1} }
\cs_new_protected:Npn \__siunitx_table_align_auxi:nn #1#2
  {
    \bool_if:NTF \l__siunitx_table_fixed_width_bool
      { \hbox_to_wd:nn \l__siunitx_table_column_width_dim }
      { \use:n }
      {
        \__siunitx_table_skip:n {#2}
        #1
        \__siunitx_table_skip:n { 0pt plus 1fill - #2 }
      }
  }
\AtBeginDocument
  {
    \@ifpackageloaded { colortbl }
      {
        \cs_new_eq:NN
          \__siunitx_table_align_auxii:nn
          \__siunitx_table_align_auxi:nn
        \cs_set_protected:Npn \__siunitx_table_align_auxi:nn #1#2
          {
            \__siunitx_table_skip:n{ 0pt plus -0.5fill }
            \__siunitx_table_align_auxii:nn {#1} {#2}
            \__siunitx_table_skip:n { 0pt plus -0.5fill }
          }
      }
      { }
  }
\keys_define:nn { siunitx / table }
  {
    text-alignment .choices:nn =
      { center , left , right }
      { \tl_set:Nn \l__siunitx_table_align_text_tl {#1} } ,
  }
\tl_new:N \l__siunitx_table_align_text_tl
\cs_new_protected:Npn \__siunitx_table_print_text:n #1
  {
    \use:c { __siunitx_table_align_ \l__siunitx_table_align_text_tl :n } {#1}
  }
\cs_generate_variant:Nn \__siunitx_table_print_text:n { V }
\keys_define:nn { siunitx / table }
  {
    format .tl_set:N = \l__siunitx_table_format_tl
  }
\cs_new_protected:Npn \__siunitx_table_direct_begin:
  { \__siunitx_table_direct_begin:w }
\cs_new_protected:Npn \__siunitx_table_direct_begin:w \ignorespaces
  {
    \cs_set:Npn \__peek_execute_branches:
      {
        \if_catcode:w \exp_not:N \l_peek_token \c_group_begin_token
          \exp_after:wN \__siunitx_table_print_text:n
        \else:
          \m@th
          \exp_after:wN \__siunitx_table_direct_begin_aux:
        \fi:
      }
    \peek_after:Nw \__peek_ignore_spaces_execute_branches:
  }
\cs_new_protected:Npn \__siunitx_table_direct_begin_aux:
  {
  }
\keys_define:nn { siunitx / table }
  {
    align-comparator .bool_set:N =
      \l__siunitx_table_align_comparator_bool ,
    align-exponent .bool_set:N =
      \l__siunitx_table_align_exponent_bool ,
    align-uncertainty .bool_set:N =
      \l__siunitx_table_align_uncertainty_bool ,
    alignment .choices:nn =
      { center , left , right }
      { \tl_set:Nn \l__siunitx_table_alignment_tl {#1} } ,
    parse-only .bool_set:N =
      \l__siunitx_table_parse_only_bool
  }
\tl_new:N \l__siunitx_table_alignment_tl
\cs_new_protected:Npn \__siunitx_table_print:nnn #1#2#3
  {
    \use:c { __siunitx_table_align_ \l__siunitx_table_alignment_tl :n }
      {
        \bool_if:NTF \l__siunitx_table_parse_only_bool
          { \__siunitx_table_print_non_aligned:nnn }
          { \__siunitx_table_print_aligned:nnn }
          {#1} {#2} {#3}
      }
  }
\cs_generate_variant:Nn \__siunitx_table_print:nnn { VVV }
\cs_new_protected:Npn \__siunitx_table_print_non_aligned:nnn #1#2#3
  {
    #1
    \siunitx_number_format:nN {#2} \l__siunitx_table_tmp_tl
    \siunitx_print:nV { number } \l__siunitx_table_tmp_tl
    #3
  }
\cs_new_protected:Npn \__siunitx_table_print_aligned:nnn #1#2#3
  {
  }
\keys_set:nn { siunitx / table }
  {
    align-comparator  = false  ,
    align-exponent    = false  ,
    align-uncertainty = false  ,
    alignment         = center ,
    column-width      = 0pt    ,
    fixed-width       = false  ,
    format            =        ,
    parse             = true   ,
    parse-only        = false  ,
    text-alignment    = center
  }
\cs_generate_variant:Nn \tl_replace_all:Nnn { NnV }
\fp_new:N \l__siunitx_unit_tmp_fp
\int_new:N \l__siunitx_unit_tmp_int
\tl_new:N  \l__siunitx_unit_tmp_tl
\tl_const:Nx \c__siunitx_unit_math_subscript_tl
  { \char_generate:nn { `\_ } { 8 } }
\bool_new:N \l__siunitx_unit_parsing_bool
\bool_new:N \l__siunitx_unit_test_bool
\prg_new_protected_conditional:Npnn \__siunitx_unit_if_symbolic:n #1 { TF }
  {
    \group_begin:
      \bool_set_true:N \l__siunitx_unit_test_bool
      \tl_set:Nf \l__siunitx_unit_tmp_tl {#1}
    \exp_args:NNV \group_end:
    \tl_if_blank:nTF \l__siunitx_unit_tmp_tl
      { \prg_return_true: }
      { \prg_return_false: }
  }
\seq_new:N \l_siunitx_unit_symbolic_seq
\cs_new_protected:Npn \__siunitx_unit_set_symbolic:Nnn #1
  { \__siunitx_unit_set_symbolic:NNnnn \cs_set:cpn #1 { } }
\cs_new_protected:Npn \__siunitx_unit_set_symbolic:Npnn #1#2#
  { \__siunitx_unit_set_symbolic:NNnnn \cs_set:cpn #1 {#2} }
\cs_new_protected:Npn \__siunitx_unit_set_symbolic:NNnnn #1#2#3#4#5
  {
    \seq_put_right:Nn \l_siunitx_unit_symbolic_seq {#2}
    #1 { units ~ > ~ \token_to_str:N #2 } #3
      {
        \bool_if:NF \l__siunitx_unit_test_bool
          {
            \bool_if:NTF \l__siunitx_unit_parsing_bool
              {#5}
              {#4}
          }
      }
  }
\cs_new_protected:Npn \siunitx_declare_power:NNn #1#2#3
  {
    \__siunitx_unit_set_symbolic:Nnn #1
      { \__siunitx_unit_literal_power:nN {#1} }
      { \__siunitx_unit_parse_power:nnN {#1} {#3} \c_true_bool }
    \__siunitx_unit_set_symbolic:Nnn #2
      { ^ {#3} }
      { \__siunitx_unit_parse_power:nnN {#2} {#3} \c_false_bool }
  }
\cs_new_protected:Npn \siunitx_declare_prefix:Nn #1#2
  {
    \__siunitx_unit_set_symbolic:Nnn #1
      {#2}
      { \__siunitx_unit_parse_prefix:Nn #1 {#2} }
  }
\cs_new_protected:Npn \siunitx_declare_prefix:Nnn #1#2#3
  {
    \siunitx_declare_prefix:Nn #1 {#2}
    \prop_put:Nnn \l__siunitx_unit_prefixes_forward_prop {#2} {#3}
    \prop_put:Nnn \l__siunitx_unit_prefixes_reverse_prop {#3} {#2}
  }
\prop_new:N \l__siunitx_unit_prefixes_forward_prop
\prop_new:N \l__siunitx_unit_prefixes_reverse_prop
\cs_new_protected:Npn \siunitx_declare_qualifier:Nn #1#2
  {
    \__siunitx_unit_set_symbolic:Nnn #1
      { \  ( #2 ) }
      { \__siunitx_unit_parse_qualifier:nn {#1} {#2} }
  }
\cs_new_protected:Npn \siunitx_declare_unit:Nn #1#2
  {
    \__siunitx_unit_set_symbolic:Nnn #1
      {#2}
      {
        \__siunitx_unit_if_symbolic:nTF {#2}
          {#2}
          { \__siunitx_unit_parse_unit:Nn #1 {#2} }
      }
  }
\cs_generate_variant:Nn \siunitx_declare_unit:Nn { Nx }
\__siunitx_unit_set_symbolic:Nnn \per
  { / }
  { \__siunitx_unit_parse_per: }
\__siunitx_unit_set_symbolic:Npnn \cancel
  { \__siunitx_unit_literal_special:nN { \cancel } }
  { \__siunitx_unit_parse_special:n { \cancel } }
\__siunitx_unit_set_symbolic:Npnn \highlight #1
  { \__siunitx_unit_literal_special:nN { \textcolor {#1} } }
  { \__siunitx_unit_parse_special:n { \textcolor {#1} } }
\__siunitx_unit_set_symbolic:Npnn \of #1
  { \  ( #1 ) }
  { \__siunitx_unit_parse_qualifier:nn { \of {#1} } {#1} }
\__siunitx_unit_set_symbolic:Npnn \raiseto #1
  { \__siunitx_unit_literal_power:nN {#1} }
  { \__siunitx_unit_parse_power:nnN { \raiseto {#1} } {#1} \c_true_bool }
\__siunitx_unit_set_symbolic:Npnn \tothe #1
  { ^ {#1} }
  { \__siunitx_unit_parse_power:nnN { \tothe {#1} } {#1} \c_false_bool }
\keys_define:nn { siunitx }
  {
    unit-product .tl_set:N = \l__siunitx_unit_product_tl
  }
\tl_new:N \l__siunitx_unit_formatted_tl
\cs_new_protected:Npn \siunitx_unit_format:nN #1#2
  {
    \bool_set_false:N \l__siunitx_unit_prefix_power_bool
    \__siunitx_unit_format:nNN {#1} #2 \l__siunitx_unit_tmp_fp
  }
\cs_new_protected:Npn \siunitx_unit_format:nNN #1#2#3
  {
    \bool_set_true:N \l__siunitx_unit_prefix_power_bool
    \__siunitx_unit_format:nNN {#1} #2 #3
  }
\cs_new_protected:Npn \__siunitx_unit_format:nNN #1#2#3
  {
    \group_begin:
      \seq_map_inline:Nn \l_siunitx_unit_symbolic_seq
        { \cs_set_eq:Nc ##1 { units ~ > ~ \token_to_str:N ##1 } }
      \tl_clear:N \l__siunitx_unit_formatted_tl
      \fp_zero:N \l__siunitx_unit_prefix_fp
      \bool_if:NTF \l__siunitx_unit_parse_bool
        {
          \__siunitx_unit_if_symbolic:nTF {#1}
            {
              \__siunitx_unit_parse:n {#1}
              \prop_if_empty:NF \l__siunitx_unit_parsed_prop
                { \__siunitx_unit_format_parsed: }
            }
            { \__siunitx_unit_format_literal:n {#1} }
        }
        { \__siunitx_unit_format_literal:n {#1} }
      \cs_set_protected:Npx \__siunitx_unit_format_aux:
        {
          \tl_set:Nn \exp_not:N #2
            { \exp_not:V \l__siunitx_unit_formatted_tl }
          \fp_set:Nn \exp_not:N #3
            { \fp_use:N \l__siunitx_unit_prefix_fp }
        }
    \exp_after:wN \group_end:
    \__siunitx_unit_format_aux:
  }
\cs_new_protected:Npn \__siunitx_unit_format_aux: { }
\cs_new_protected:Npn \__siunitx_unit_literal_power:nN #1#2 { #2 ^ {#1} }
\cs_new_protected:Npn \__siunitx_unit_literal_special:nN #1#2 { #1 {#2} }
\group_begin:
  \char_set_catcode_active:n { `\~ }
  \cs_new_protected:Npx \__siunitx_unit_format_literal:n #1
    {
      \group_begin:
        \exp_not:n { \bool_set_false:N \l__siunitx_unit_parsing_bool }
        \tl_set:Nn \exp_not:N \l__siunitx_unit_tmp_tl {#1}
        \tl_replace_all:Nnn \exp_not:N \l__siunitx_unit_tmp_tl
          { \exp_not:N ~ } { . }
        \tl_replace_all:Nnn \exp_not:N \l__siunitx_unit_tmp_tl
          { \token_to_str:N ^ } { ^ }
        \tl_replace_all:Nnn \exp_not:N \l__siunitx_unit_tmp_tl
          { \token_to_str:N _ } { \c__siunitx_unit_math_subscript_tl }
        \exp_not:n
          {
              \protected@edef \l__siunitx_unit_tmp_tl
                { \l__siunitx_unit_tmp_tl }
              \tl_clear:N \l__siunitx_unit_formatted_tl
              \tl_if_empty:NF \l__siunitx_unit_tmp_tl
                {
                  \exp_after:wN \__siunitx_unit_format_literal_auxi:w
                    \l__siunitx_unit_tmp_tl .
                    \q_recursion_tail . \q_recursion_stop
                }
            \exp_args:NNNV \group_end:
            \tl_set:Nn \l__siunitx_unit_formatted_tl
              \l__siunitx_unit_formatted_tl
          }
    }
\group_end:
\cs_new_protected:Npn \__siunitx_unit_format_literal_auxi:w #1 .
  {
    \quark_if_recursion_tail_stop:n {#1}
    \__siunitx_unit_format_literal_auxii:n {#1}
    \tl_set_eq:NN \l__siunitx_unit_separator_tl \l__siunitx_unit_product_tl
    \__siunitx_unit_format_literal_auxi:w
  }
\cs_set_protected:Npn \__siunitx_unit_format_literal_auxii:n #1
  {
    \__siunitx_unit_format_literal_auxiii:w
      #1 / \q_recursion_tail / \q_recursion_stop
  }
\cs_new_protected:Npn \__siunitx_unit_format_literal_auxiii:w #1 /
  {
    \quark_if_recursion_tail_stop:n {#1}
    \__siunitx_unit_format_literal_auxiv:w #1 ^ ^ \q_stop
    \tl_set:Nn \l__siunitx_unit_separator_tl { / }
    \__siunitx_unit_format_literal_auxiii:w
  }
\use:x
  {
    \cs_new_protected:Npn \exp_not:N \__siunitx_unit_format_literal_auxiv:w
      ##1 ^ ##2 ^ ##3 \exp_not:N \q_stop
      {
        \exp_not:N \__siunitx_unit_format_literal_auxv:w
          ##1
          \c__siunitx_unit_math_subscript_tl
          \c__siunitx_unit_math_subscript_tl
          \exp_not:N \q_mark
          ##2
          \c__siunitx_unit_math_subscript_tl
          \c__siunitx_unit_math_subscript_tl
          \exp_not:N \q_stop
      }
    \cs_new_protected:Npn \exp_not:N \__siunitx_unit_format_literal_auxv:w
      ##1 \c__siunitx_unit_math_subscript_tl
      ##2 \c__siunitx_unit_math_subscript_tl ##3
      \exp_not:N \q_mark
      ##4 \c__siunitx_unit_math_subscript_tl
      ##5 \c__siunitx_unit_math_subscript_tl ##6
      \exp_not:N \q_stop
      {
        \tl_set:Nx \exp_not:N \l__siunitx_unit_formatted_tl
          {
            \exp_not:N \exp_not:V
              \exp_not:N \l__siunitx_unit_formatted_tl
            \exp_not:N \tl_if_empty:NF
              \exp_not:N \l__siunitx_unit_formatted_tl
              {
                \exp_not:N \exp_not:V
                  \exp_not:N \l__siunitx_unit_separator_tl
              }
            \exp_not:N \tl_if_blank:nF {##1}
              {
                \exp_not:N \exp_not:N
                  \exp_not:N \mathrm
                  { \exp_not:N \exp_not:n {##1} }
              }
            \exp_not:N \tl_if_blank:nF {##4}
              { ^ { \exp_not:N \exp_not:n {##4} } }
            \exp_not:N \tl_if_blank:nF {##2##5}
              {
                \c__siunitx_unit_math_subscript_tl
                  {
                    \exp_not:N \exp_not:N
                      \exp_not:N \mathrm
                      { \exp_not:N \exp_not:n {##2##5} }
                  }
              }
          }
      }
  }
\tl_new:N \l__siunitx_unit_separator_tl
\keys_define:nn { siunitx }
  {
    sticky-per .bool_set:N = \l__siunitx_unit_sticky_per_bool
  }
\prop_new:N \l__siunitx_unit_parsed_prop
\bool_new:N \l__siunitx_unit_per_bool
\int_new:N \l__siunitx_unit_position_int
\cs_new_protected:Npn \__siunitx_unit_parse:n #1
  {
    \prop_clear:N \l__siunitx_unit_parsed_prop
    \bool_set_true:N \l__siunitx_unit_parsing_bool
    \bool_set_false:N \l__siunitx_unit_per_bool
    \bool_set_false:N \l__siunitx_unit_test_bool
    \int_zero:N \l__siunitx_unit_position_int
    #1
    \int_step_inline:nnnn 1 1 \l__siunitx_unit_position_int
      { \__siunitx_unit_parse_finalise:n {##1} }
    \__siunitx_unit_parse_finalise:
  }
\cs_new_protected:Npn \__siunitx_unit_parse_add:nnnn #1#2#3#4
  {
    \tl_set:Nx \l__siunitx_unit_tmp_tl { #1 - #2 }
    \prop_if_in:NVTF \l__siunitx_unit_parsed_prop
      \l__siunitx_unit_tmp_tl
      {
        \msg_error:nnxx { siunitx } { unit / duplicate-part }
          { \exp_not:n {#1} } { \token_to_str:N #3 }
      }
      {
        \prop_put:NVn \l__siunitx_unit_parsed_prop
          \l__siunitx_unit_tmp_tl {#4}
      }
  }
\cs_new_protected:Npn \__siunitx_unit_parse_prefix:Nn #1#2
  {
    \int_set:Nn \l__siunitx_unit_tmp_int { \l__siunitx_unit_position_int + 1 }
    \__siunitx_unit_parse_add:nnnn { prefix }
      { \int_use:N \l__siunitx_unit_tmp_int } {#1} {#2}
  }
\cs_new_protected:Npn \__siunitx_unit_parse_power:nnN #1#2#3
  {
    \tl_set:Nx \l__siunitx_unit_tmp_tl
      { unit- \int_use:N \l__siunitx_unit_position_int }
    \bool_lazy_or:nnTF
      {#3}
      {
        \prop_if_in_p:NV
          \l__siunitx_unit_parsed_prop \l__siunitx_unit_tmp_tl
      }
      {
        \__siunitx_unit_parse_add:nnnn { power }
          {
            \int_eval:n
              { \l__siunitx_unit_position_int \bool_if:NT #3 { + 1 } }
          }
          {#1} {#2}
      }
      {
        \msg_error:nnxx { siunitx }
          { unit / part-before-unit } { power } { \token_to_str:N #1 }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_parse_qualifier:nn #1#2
  {
    \tl_set:Nx \l__siunitx_unit_tmp_tl
      { unit- \int_use:N \l__siunitx_unit_position_int }
    \prop_if_in:NVTF \l__siunitx_unit_parsed_prop \l__siunitx_unit_tmp_tl
      {
        \__siunitx_unit_parse_add:nnnn { qualifier }
          { \int_use:N \l__siunitx_unit_position_int } {#1} {#2}
      }
      {
        \msg_error:nnnn { siunitx }
          { unit / part-before-unit } { qualifier } { \token_to_str:N #1 }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_parse_special:n #1
  {
    \__siunitx_unit_parse_add:nnnn { special }
      { \int_eval:n { \l__siunitx_unit_position_int + 1 } }
      {#1} {#1}
  }
\cs_new_protected:Npn \__siunitx_unit_parse_unit:Nn #1#2
  {
    \int_incr:N \l__siunitx_unit_position_int
    \__siunitx_unit_parse_add:nnnn { unit }
      { \int_use:N \l__siunitx_unit_position_int }
      {#1} {#2}
    \bool_if:NT \l__siunitx_unit_per_bool
      {
        \__siunitx_unit_parse_add:nnnn { per }
          { \int_use:N \l__siunitx_unit_position_int }
          { \per } { true }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_parse_per:
  {
    \bool_if:NTF \l__siunitx_unit_sticky_per_bool
      {
        \bool_set_true:N \l__siunitx_unit_per_bool
        \cs_set_protected:Npn \per
          { \msg_error:nn { siunitx } { unit / duplicate-sticky-per } }
      }
      {
        \__siunitx_unit_parse_add:nnnn
          { per } { \int_eval:n { \l__siunitx_unit_position_int + 1 } }
          { \per } { true }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_parse_finalise:n #1
  {
    \tl_set:Nx \l__siunitx_unit_tmp_tl { per- #1 }
    \prop_if_in:NVT \l__siunitx_unit_parsed_prop \l__siunitx_unit_tmp_tl
      {
        \prop_remove:NV \l__siunitx_unit_parsed_prop
          \l__siunitx_unit_tmp_tl
        \tl_set:Nx \l__siunitx_unit_tmp_tl { power- #1 }
        \prop_get:NVNTF
          \l__siunitx_unit_parsed_prop
          \l__siunitx_unit_tmp_tl
          \l__siunitx_unit_part_tl
          {
            \tl_set:Nx \l__siunitx_unit_part_tl
              { \fp_eval:n { \l__siunitx_unit_part_tl * -1 } }
            \fp_compare:nNnTF \l__siunitx_unit_part_tl = 1
              {
                \prop_remove:NV \l__siunitx_unit_parsed_prop
                  \l__siunitx_unit_tmp_tl
              }
              {
                \prop_put:NVV \l__siunitx_unit_parsed_prop
                  \l__siunitx_unit_tmp_tl \l__siunitx_unit_part_tl
              }
          }
          {
            \prop_put:NVn \l__siunitx_unit_parsed_prop
              \l__siunitx_unit_tmp_tl { -1 }
          }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_parse_finalise:
  {
    \clist_map_inline:nn { per , power , prefix }
      {
        \tl_set:Nx \l__siunitx_unit_tmp_tl
          { ##1 - \int_eval:n { \l__siunitx_unit_position_int + 1 } }
        \prop_if_in:NVT \l__siunitx_unit_parsed_prop \l__siunitx_unit_tmp_tl
          { \msg_error:nnn { siunitx } { unit / dangling-part } { ##1 } }
      }
  }
\keys_define:nn { siunitx }
  {
    bracket-denominator .bool_set:N =
      \l__siunitx_unit_denominator_bracket_bool ,
    fraction-command .tl_set:N =
      \l__siunitx_unit_fraction_function_tl ,
    parse-units .bool_set:N =
      \l__siunitx_unit_parse_bool ,
    per-mode .choice: ,
    per-mode / fraction .code:n =
      {
        \bool_set_false:N \l__siunitx_unit_autofrac_bool
        \bool_set_false:N \l__siunitx_unit_per_symbol_bool
        \bool_set_true:N  \l__siunitx_unit_powers_positive_bool
        \bool_set_true:N  \l__siunitx_unit_two_part_bool
      } ,
    per-mode / power .code:n =
      {
        \bool_set_false:N \l__siunitx_unit_autofrac_bool
        \bool_set_false:N \l__siunitx_unit_per_symbol_bool
        \bool_set_false:N \l__siunitx_unit_powers_positive_bool
        \bool_set_false:N \l__siunitx_unit_two_part_bool
      } ,
    per-mode / power-positive-first .code:n =
      {
        \bool_set_false:N \l__siunitx_unit_autofrac_bool
        \bool_set_false:N \l__siunitx_unit_per_symbol_bool
        \bool_set_false:N \l__siunitx_unit_powers_positive_bool
        \bool_set_true:N  \l__siunitx_unit_two_part_bool
      } ,
    per-mode / repeated-symbol .code:n =
      {
        \bool_set_false:N \l__siunitx_unit_autofrac_bool
        \bool_set_true:N  \l__siunitx_unit_per_symbol_bool
        \bool_set_true:N  \l__siunitx_unit_powers_positive_bool
        \bool_set_false:N \l__siunitx_unit_two_part_bool
      } ,
    per-mode / symbol .code:n =
      {
        \bool_set_false:N \l__siunitx_unit_autofrac_bool
        \bool_set_true:N  \l__siunitx_unit_per_symbol_bool
        \bool_set_true:N  \l__siunitx_unit_powers_positive_bool
        \bool_set_true:N  \l__siunitx_unit_two_part_bool
      } ,
    per-mode / symbol-or-fraction .code:n =
      {
        \bool_set_true:N \l__siunitx_unit_autofrac_bool
        \bool_set_true:N \l__siunitx_unit_per_symbol_bool
        \bool_set_true:N \l__siunitx_unit_powers_positive_bool
        \bool_set_true:N \l__siunitx_unit_two_part_bool
      } ,
    per-symbol .tl_set:N =
      \l__siunitx_unit_per_symbol_tl ,
    qualifier-mode .choice: ,
    qualifier-mode / bracket .code:n =
      { \tl_set:Nn \l__siunitx_unit_qualifier_mode_tl { bracket  } }  ,
    qualifier-mode / combine .code:n =
      { \tl_set:Nn \l__siunitx_unit_qualifier_mode_tl { combine } }   ,
    qualifier-mode / phrase .code:n =
      { \tl_set:Nn \l__siunitx_unit_qualifier_mode_tl { phrase } }    ,
    qualifier-mode / subscript .code:n =
      { \tl_set:Nn \l__siunitx_unit_qualifier_mode_tl { subscript } } ,
    qualifier-phrase .tl_set:N =
      \l__siunitx_unit_qualifier_phrase_tl ,
    unit-close-bracket .tl_set:N =
      \l__siunitx_unit_bracket_close_tl ,
    unit-open-bracket .tl_set:N =
      \l__siunitx_unit_bracket_open_tl
  }
\bool_new:N \l__siunitx_unit_bracket_bool
\bool_new:N \l__siunitx_unit_font_bool
\bool_new:N \l__siunitx_unit_autofrac_bool
\bool_new:N \l__siunitx_unit_per_symbol_bool
\bool_new:N \l__siunitx_unit_powers_positive_bool
\bool_new:N \l__siunitx_unit_two_part_bool
\bool_new:N \l__siunitx_unit_numerator_bool
\tl_new:N \l__siunitx_unit_qualifier_mode_tl
\bool_new:N \l__siunitx_unit_prefix_power_bool
\fp_new:N \l__siunitx_unit_prefix_fp
\tl_new:N \l__siunitx_unit_current_tl
\tl_new:N \l__siunitx_unit_part_tl
\tl_new:N \l__siunitx_unit_denominator_tl
\int_new:N \l__siunitx_unit_total_int
\cs_new_protected:Npn \__siunitx_unit_format_parsed:
  {
    \int_set_eq:NN \l__siunitx_unit_total_int \l__siunitx_unit_position_int
    \tl_clear:N \l__siunitx_unit_denominator_tl
    \tl_clear:N \l__siunitx_unit_formatted_tl
    \fp_zero:N \l__siunitx_unit_prefix_fp
    \int_zero:N \l__siunitx_unit_position_int
    \int_do_while:nNnn
      \l__siunitx_unit_position_int < \l__siunitx_unit_total_int
      {
        \bool_set_false:N \l__siunitx_unit_bracket_bool
        \tl_clear:N \l__siunitx_unit_current_tl
        \bool_set_false:N \l__siunitx_unit_font_bool
        \bool_set_true:N \l__siunitx_unit_numerator_bool
        \int_incr:N \l__siunitx_unit_position_int
        \clist_map_inline:nn { prefix , unit , qualifier , power , special }
          { \__siunitx_unit_format_parsed_aux:n {##1} }
        \__siunitx_unit_format_output:
      }
    \__siunitx_unit_format_finalise:
  }
\cs_new_protected:Npn \__siunitx_unit_format_parsed_aux:n #1
  {
    \tl_set:Nx \l__siunitx_unit_tmp_tl
      { #1 - \int_use:N \l__siunitx_unit_position_int }
    \prop_get:NVNT \l__siunitx_unit_parsed_prop
      \l__siunitx_unit_tmp_tl \l__siunitx_unit_part_tl
      { \use:c { __siunitx_unit_format_ #1 : } }
  }
\cs_new:Npn \__siunitx_unit_format_bracket:N #1
  {
    \bool_if:NTF \l__siunitx_unit_bracket_bool
      {
        \exp_not:V \l__siunitx_unit_bracket_open_tl
        \exp_not:V #1
        \exp_not:V \l__siunitx_unit_bracket_close_tl
      }
      { \exp_not:V #1 }
  }
\cs_new_protected:Npn \__siunitx_unit_format_power:
  {
    \__siunitx_unit_format_font:
    \exp_after:wN \__siunitx_unit_format_power_aux:wTF
      \l__siunitx_unit_part_tl - \q_stop
      { \__siunitx_unit_format_power_negative: }
      { \__siunitx_unit_format_power_positive: }
  }
\cs_new:Npn \__siunitx_unit_format_power_aux:wTF #1 - #2 \q_stop
  { \tl_if_empty:nTF {#1} }
\cs_new_protected:Npn \__siunitx_unit_format_power_positive:
  { \__siunitx_unit_format_power_superscript: }
\cs_new_protected:Npn \__siunitx_unit_format_power_negative:
  {
    \bool_set_false:N \l__siunitx_unit_numerator_bool
    \bool_if:NTF \l__siunitx_unit_powers_positive_bool
      {
        \tl_set:Nx \l__siunitx_unit_part_tl
          {
            \exp_after:wN \__siunitx_unit_format_power_negative_aux:w
              \l__siunitx_unit_part_tl \q_stop
          }
        \str_if_eq_x:nnF { \exp_not:V \l__siunitx_unit_part_tl } { 1 }
          { \__siunitx_unit_format_power_superscript: }
      }
      { \__siunitx_unit_format_power_superscript: }
  }
\cs_new:Npn \__siunitx_unit_format_power_negative_aux:w - #1 \q_stop
  { \exp_not:n {#1} }
\cs_new_protected:Npn \__siunitx_unit_format_power_superscript:
  {
    \tl_set:Nx \l__siunitx_unit_current_tl
      {
        \__siunitx_unit_format_bracket:N \l__siunitx_unit_current_tl
        ^ { \exp_not:V \l__siunitx_unit_part_tl }
      }
    \bool_set_false:N \l__siunitx_unit_bracket_bool
  }
\cs_new_protected:Npn \__siunitx_unit_format_prefix:
  {
    \bool_if:NTF \l__siunitx_unit_prefix_power_bool
      { \__siunitx_unit_format_prefix_power: }
      { \__siunitx_unit_format_prefix_symbol: }
  }
\cs_new_protected:Npn \__siunitx_unit_format_prefix_power:
  {
    \prop_get:NVNTF \l__siunitx_unit_prefixes_forward_prop
      \l__siunitx_unit_part_tl \l__siunitx_unit_part_tl
      {
        \tl_set:Nx \l__siunitx_unit_tmp_tl
          { power- \int_use:N \l__siunitx_unit_position_int }
        \prop_get:NVNF \l__siunitx_unit_parsed_prop
          \l__siunitx_unit_tmp_tl \l__siunitx_unit_tmp_tl
          { \tl_set:Nn \l__siunitx_unit_tmp_tl { 1 } }
        \fp_add:Nn \l__siunitx_unit_prefix_fp
          { \l__siunitx_unit_tmp_tl * \l__siunitx_unit_part_tl }
      }
      { \__siunitx_unit_format_prefix_symbol: }
  }
\cs_new_protected:Npn \__siunitx_unit_format_prefix_symbol:
  { \tl_set_eq:NN \l__siunitx_unit_current_tl \l__siunitx_unit_part_tl }
\cs_new_protected:Npn \__siunitx_unit_format_qualifier:
  {
    \use:c
      {
        __siunitx_unit_format_qualifier_
        \l__siunitx_unit_qualifier_mode_tl :
      }
    \tl_put_right:NV \l__siunitx_unit_current_tl \l__siunitx_unit_part_tl
  }
\cs_new_protected:Npn \__siunitx_unit_format_qualifier_bracket:
  {
    \__siunitx_unit_format_font:
    \tl_set:Nx \l__siunitx_unit_part_tl
      {
        \exp_not:V \l__siunitx_unit_bracket_open_tl
        \exp_not:N \mathrm
          { \exp_not:V \l__siunitx_unit_part_tl }
        \exp_not:V \l__siunitx_unit_bracket_close_tl
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_qualifier_combine: { }
\cs_new_protected:Npn \__siunitx_unit_format_qualifier_phrase:
  {
    \__siunitx_unit_format_font:
    \tl_set:Nx \l__siunitx_unit_part_tl
      {
        \exp_not:V \l__siunitx_unit_qualifier_phrase_tl
        \exp_not:N \mathrm
          { \exp_not:V \l__siunitx_unit_part_tl }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_qualifier_subscript:
  {
    \__siunitx_unit_format_font:
    \tl_set:Nx \l__siunitx_unit_part_tl
      {
        \c__siunitx_unit_math_subscript_tl
          {
            \exp_not:N \mathrm
              { \exp_not:V \l__siunitx_unit_part_tl }
          }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_special:
  {
    \tl_set:Nx \l__siunitx_unit_current_tl
      {
        \exp_not:V \l__siunitx_unit_part_tl
          { \exp_not:V \l__siunitx_unit_current_tl }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_unit:
  {
    \tl_put_right:NV
      \l__siunitx_unit_current_tl \l__siunitx_unit_part_tl
  }
\cs_new_protected:Npn \__siunitx_unit_format_output:
  {
    \__siunitx_unit_format_font:
    \bool_set_false:N \l__siunitx_unit_bracket_bool
    \use:c
      {
        __siunitx_unit_format_output_
        \bool_if:NTF \l__siunitx_unit_numerator_bool
          { aux: }
          { denominator: }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_output_aux:
  {
    \__siunitx_unit_format_output_aux:nV { formatted }
      \l__siunitx_unit_product_tl
  }
\cs_new_protected:Npn \__siunitx_unit_format_output_denominator:
  {
    \bool_if:NTF \l__siunitx_unit_two_part_bool
      {
        \bool_lazy_and:nnT
          { \l__siunitx_unit_denominator_bracket_bool }
          { ! \tl_if_empty_p:N \l__siunitx_unit_denominator_tl }
          { \bool_set_true:N \l__siunitx_unit_bracket_bool }
        \__siunitx_unit_format_output_aux:nV { denominator }
          \l__siunitx_unit_product_tl
      }
      {
        \bool_lazy_and:nnT
          { \l__siunitx_unit_per_symbol_bool }
          { \tl_if_empty_p:N \l__siunitx_unit_formatted_tl }
          { \tl_set:Nn \l__siunitx_unit_formatted_tl { 1 } }
        \__siunitx_unit_format_output_aux:nv { formatted }
          {
            l__siunitx_unit_
            \bool_if:NTF \l__siunitx_unit_per_symbol_bool
              { per_symbol }
              { product }
            _tl
          }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_output_aux:nn #1#2
  {
    \tl_set:cx { l__siunitx_unit_ #1 _tl }
      {
         \exp_not:v { l__siunitx_unit_ #1 _tl }
         \tl_if_empty:cF { l__siunitx_unit_ #1 _tl }
           { \exp_not:n {#2} }
         \exp_not:V \l__siunitx_unit_current_tl
      }
  }
\cs_generate_variant:Nn \__siunitx_unit_format_output_aux:nn { nV , nv }
\cs_new_protected:Npn \__siunitx_unit_format_font:
  {
    \bool_if:NF \l__siunitx_unit_font_bool
      {
        \tl_set:Nx \l__siunitx_unit_current_tl
          {
            \exp_not:N \mathrm
              { \exp_not:V \l__siunitx_unit_current_tl }
          }
        \bool_set_true:N \l__siunitx_unit_font_bool
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_finalise:
  {
    \tl_if_empty:NF \l__siunitx_unit_denominator_tl
      {
        \bool_if:NTF \l__siunitx_unit_powers_positive_bool
          { \__siunitx_unit_format_finalise_fractional: }
          { \__siunitx_unit_format_finalise_power: }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_finalise_fractional:
  {
    \tl_if_empty:NT \l__siunitx_unit_formatted_tl
      { \tl_set:Nn \l__siunitx_unit_formatted_tl { 1 } }
    \bool_if:NTF \l__siunitx_unit_autofrac_bool
      { \__siunitx_unit_format_finalise_autofrac: }
      {
        \bool_if:NTF \l__siunitx_unit_per_symbol_bool
          { \__siunitx_unit_format_finalise_symbol: }
          { \__siunitx_unit_format_finalise_fraction: }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_finalise_autofrac:
  {
    \group_begin:
      \__siunitx_unit_format_finalise_fraction:
    \exp_args:NNNV \group_end:
    \tl_set:Nn \l__siunitx_unit_tmp_tl \l__siunitx_unit_formatted_tl
    \__siunitx_unit_format_finalise_symbol:
    \tl_set:Nx \l__siunitx_unit_formatted_tl
      {
        \mathchoice
          { \exp_not:V \l__siunitx_unit_tmp_tl }
          { \exp_not:V \l__siunitx_unit_formatted_tl }
          { \exp_not:V \l__siunitx_unit_formatted_tl }
          { \exp_not:V \l__siunitx_unit_formatted_tl }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_finalise_fraction:
  {
    \tl_set:Nx \l__siunitx_unit_formatted_tl
      {
        \exp_not:V \l__siunitx_unit_fraction_function_tl
          { \exp_not:V \l__siunitx_unit_formatted_tl }
          { \exp_not:V \l__siunitx_unit_denominator_tl }
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_finalise_symbol:
  {
    \tl_set:Nx \l__siunitx_unit_formatted_tl
      {
        \exp_not:V \l__siunitx_unit_formatted_tl
        \exp_not:V \l__siunitx_unit_per_symbol_tl
        \__siunitx_unit_format_bracket:N \l__siunitx_unit_denominator_tl
      }
  }
\cs_new_protected:Npn \__siunitx_unit_format_finalise_power:
  {
    \tl_if_empty:NTF \l__siunitx_unit_formatted_tl
      {
        \tl_set_eq:NN
          \l__siunitx_unit_formatted_tl
          \l__siunitx_unit_denominator_tl
      }
      {
        \tl_set:Nx \l__siunitx_unit_formatted_tl
          {
            \exp_not:V \l__siunitx_unit_formatted_tl
            \exp_not:V \l__siunitx_unit_product_tl
            \exp_not:V \l__siunitx_unit_denominator_tl
          }
      }
  }
\siunitx_declare_unit:Nn \kilogram { \kilo \gram }
\siunitx_declare_unit:Nn \metre    { m }
\siunitx_declare_unit:Nn \meter    { \metre }
\siunitx_declare_unit:Nn \mole     { mol }
\siunitx_declare_unit:Nn \second   { s }
\siunitx_declare_unit:Nn \ampere   { A }
\siunitx_declare_unit:Nn \kelvin   { K }
\siunitx_declare_unit:Nn \candela  { cd }
\siunitx_declare_unit:Nn \gram { g }
\siunitx_declare_prefix:Nnn \yocto { y } { -24 }
\siunitx_declare_prefix:Nnn \zepto { z } { -21 }
\siunitx_declare_prefix:Nnn \atto  { a } { -18 }
\siunitx_declare_prefix:Nnn \femto { f } { -15 }
\siunitx_declare_prefix:Nnn \pico  { p } { -12 }
\siunitx_declare_prefix:Nnn \nano  { n } { -9 }
\siunitx_declare_prefix:Nnn \micro { [micro] } { -6 }
\siunitx_declare_prefix:Nnn \milli { m } { -3 }
\siunitx_declare_prefix:Nnn \centi { c } { -2 }
\siunitx_declare_prefix:Nnn \deci  { d } { -1 }
\siunitx_declare_prefix:Nnn \deca  { da } { 1 }
\siunitx_declare_prefix:Nnn \deka  { da } { 1 }
\siunitx_declare_prefix:Nnn \hecto { h }  { 2 }
\siunitx_declare_prefix:Nnn \kilo  { k }  { 3 }
\siunitx_declare_prefix:Nnn \mega  { M }  { 6 }
\siunitx_declare_prefix:Nnn \giga  { G }  { 9 }
\siunitx_declare_prefix:Nnn \tera  { T }  { 12 }
\siunitx_declare_prefix:Nnn \peta  { P }  { 15 }
\siunitx_declare_prefix:Nnn \exa   { E }  { 18 }
\siunitx_declare_prefix:Nnn \zetta { Z }  { 21 }
\siunitx_declare_prefix:Nnn \yotta { Y }  { 24 }
\siunitx_declare_unit:Nn \becquerel { Bq }
\siunitx_declare_unit:Nn \degreeCelsius
  { \ensuremath { { } ^ { \circ } } \kern -\scriptspace C }
\siunitx_declare_unit:Nn \coulomb   { C }
\siunitx_declare_unit:Nn \farad     { F }
\siunitx_declare_unit:Nn \gray      { Gy }
\siunitx_declare_unit:Nn \hertz     { Hz }
\siunitx_declare_unit:Nn \henry     { H }
\siunitx_declare_unit:Nn \joule     { J }
\siunitx_declare_unit:Nn \katal     { kat }
\siunitx_declare_unit:Nn \lumen     { lm }
\siunitx_declare_unit:Nn \lux       { lx }
\siunitx_declare_unit:Nn \newton    { N }
\siunitx_declare_unit:Nn \ohm       { \ensuremath { \Omega } }
\siunitx_declare_unit:Nn \pascal    { Pa }
\siunitx_declare_unit:Nn \radian    { rad }
\siunitx_declare_unit:Nn \siemens   { S }
\siunitx_declare_unit:Nn \sievert   { Sv }
\siunitx_declare_unit:Nn \steradian { sr }
\siunitx_declare_unit:Nn \tesla     { T }
\siunitx_declare_unit:Nn \volt      { V }
\siunitx_declare_unit:Nn \watt      { W }
\siunitx_declare_unit:Nn \weber     { Wb }
\siunitx_declare_unit:Nn \day     { d }
\siunitx_declare_unit:Nn \hectare { ha }
\siunitx_declare_unit:Nn \hour    { h }
\siunitx_declare_unit:Nn \litre   { L }
\siunitx_declare_unit:Nn \liter   { \litre }
\siunitx_declare_unit:Nn \minute  { min }
\siunitx_declare_unit:Nn \tonne   { t }
\siunitx_declare_unit:Nn \arcminute { \ensuremath { ^ { \prime } } }
\siunitx_declare_unit:Nn \arcsecond { \ensuremath { ^ { \prime \prime } } }
\siunitx_declare_unit:Nn \degree    { \ensuremath { ^ { \circ } } }
\siunitx_declare_unit:Nn \astronomicalunit { au }
\siunitx_declare_unit:Nn \atomicmassunit   { u }
\siunitx_declare_unit:Nn \dalton           { Da }
\siunitx_declare_unit:Nn \electronvolt     { eV }
\siunitx_declare_unit:Nn \nuaction { \ensuremath { \mathit { \hbar } } }
\siunitx_declare_unit:Nx \numass
  {
    \exp_not:N \ensuremath
      {
        \exp_not:N \mathit { m }
          \c__siunitx_unit_math_subscript_tl { \exp_not:N \mathrm { e } }
      }
  }
\siunitx_declare_unit:Nx \nuspeed
  {
    \exp_not:N \ensuremath
      { \exp_not:N \mathit { c } \c__siunitx_unit_math_subscript_tl { 0 } }
  }
\siunitx_declare_unit:Nn \nutime
  { \numass \per \numass \per \nuspeed \squared }
\siunitx_declare_unit:Nn \auaction { \ensuremath { \mathit { \hbar } } }
\siunitx_declare_unit:Nn \aucharge { \ensuremath { \mathit { e } } }
\siunitx_declare_unit:Nx \auenergy
  {
    \exp_not:N \ensuremath
      {
        \exp_not:N \mathit { E }
          \c__siunitx_unit_math_subscript_tl { \exp_not:N \mathrm { h } }
      }
  }
\siunitx_declare_unit:Nx \aulength
  {
    \exp_not:N  \ensuremath
      { \exp_not:N \mathit { a } \c__siunitx_unit_math_subscript_tl { 0 } }
  }
\siunitx_declare_unit:Nx \aumass
  {
    \exp_not:N \ensuremath
      {
        \exp_not:N \mathit { m }
          \c__siunitx_unit_math_subscript_tl { \exp_not:N \mathrm { e } }
      }
  }
\siunitx_declare_unit:Nn \autime   { \auaction \per \auenergy }
\siunitx_declare_unit:Nn \bohr     { \aulength }
\siunitx_declare_unit:Nn \hartree  { \auenergy }
\siunitx_declare_unit:Nn \angstrom          { \mbox { \AA } }
\siunitx_declare_unit:Nn \bar               { bar }
\siunitx_declare_unit:Nn \barn              { b }
\siunitx_declare_unit:Nn \bel               { B }
\siunitx_declare_unit:Nn \decibel           { \deci \bel }
\siunitx_declare_unit:Nn \knot              { kn }
\siunitx_declare_unit:Nn \millimetremercury { mmHg }
\siunitx_declare_unit:Nn \nauticalmile      { M }
\siunitx_declare_unit:Nn \neper             { Np }
\siunitx_declare_unit:Nn \dyne    { dyn  }
\siunitx_declare_unit:Nn \erg     { erg }
\siunitx_declare_unit:Nn \gal     { Gal }
\siunitx_declare_unit:Nn \gauss   { G }
\siunitx_declare_unit:Nn \maxwell { Mx }
\siunitx_declare_unit:Nn \oersted { Oe }
\siunitx_declare_unit:Nn \phot    { ph }
\siunitx_declare_unit:Nn \poise   { P }
\siunitx_declare_unit:Nn \stilb   { sb }
\siunitx_declare_unit:Nn \stokes  { St }
\siunitx_declare_unit:Nn \percent  { \char "25 ~ }
\siunitx_declare_power:NNn \square \squared { 2 }
\siunitx_declare_power:NNn \cubic  \cubed   { 3 }
\msg_new:nnnn { siunitx } { unit / dangling-part }
  { Found~#1~part~with~no~unit. }
  {
    Each~#1~part~must~be~associated~with~a~unit:~a~#1~part~was~found~
    but~no~following~unit~was~given.
  }
\msg_new:nnnn { siunitx } { unit / duplicate-part }
  { Duplicate~#1~part:~#2. }
  {
    Each~unit~may~have~only~one~#1:\\
    the~additional~#1~part~'#2'~will~be~ignored.
  }
\msg_new:nnnn { siunitx } { unit / duplicate-sticky-per }
  { Duplicate~\token_to_str:N \per. }
  {
    When~the~'sticky-per'~option~is~active,~only~one~
    \token_to_str:N \per \  may~appear~in~a~unit.
  }
\msg_new:nnnn { siunitx } { unit / part-before-unit }
  { Found~#1~part~before~first~unit:~#2. }
  {
    The~#1~part~'#2'~must~follow~after~a~unit:~
    it~cannot~appear~before~any~units~and~will~therefore~be~ignored.
  }
\keys_set:nn { siunitx }
  {
    bracket-denominator = true      ,
    fraction-command    = \frac     ,
    parse-units         = true      ,
    per-mode            = power     ,
    per-symbol          = /         ,
    qualifier-mode      = subscript ,
    qualifier-phrase    = \         ,
    sticky-per          = false     ,
    unit-close-bracket  = )         , % (
    unit-open-bracket   = (         , % )
    unit-product        = \,
  }
%% Copyright (C) 2008-2017 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    https://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files siunitx.dtx,
%%                                 siunitx.ins,
%%                                 siunitx-v3.dtx,
%%                                 siunitx-angle.dtx,
%%                                 siunitx-number.dtx,
%%                                 siunitx-print.dtx,
%%                                 siunitx-table.dtx,
%%                                 siunitx-unit.dtx,
%%                                 siunitx-v1.dtx and
%%                                 siunitx-v2.dtx,
%%           and the derived files siunitx.pdf,
%%                                 siunitx.sty,
%%                                 siunitx-v1.cfg and
%%                                 siunitx-v2.cfg.
%% 
%%
%% End of file `siunitx.sty'.
